#  | |   __,   ,  | |    
#  |/ \_/  |  / \_|/ \   
#   \_/ \_/|_/ \/ |   |_/
#                        


# settings
set -o noclobber
set -o physical
shopt -s globstar
shopt -s checkwinsize
shopt -s autocd
shopt -s histappend
shopt -s histreedit
shopt -s cmdhist


# history
export HISTCONTROL=ignoreboth
export HISTIGNORE='history*'


# fix ctrl-w
stty werase undef
bind '\C-w:unix-filename-rubout'


# ls colors
eval "`TERM=screen-256color dircolors $XDG_CONFIG_HOME/bash/dircolors`"


# base16
. $XDG_CONFIG_HOME/xorg/base16-def.sh


# hr
. $XDG_CONFIG_HOME/bash/hr


# Source VTE functions 
if [[ $TERM == "xterm-termite" && -f /etc/profile.d/vte.sh ]]; then
  . /etc/profile.d/vte.sh
fi


# prompt
# make sure the first prompt won't have a separator line, but subsequent ones will
export PROMPT_COMMAND="export PROMPT_COMMAND='hr ─;__vte_prompt_command 2>/dev/null'"
if [[ -n "$SSH_CLIENT" ]]; then
  # SSH prompt
  PS1="\[\e[0;33m\]\h\[\e[m\] \[\e[1;30m\]\w\[\e[m\] \[\e[0;32m\]·\[\e[m\] "
else
  # normal prompt
  PS1="\[\e[1;30m\]\W\[\e[m\] \[\e[0;32m\]·\[\e[m\] "
fi

