/* mpd */
mpd_crossfade_time = "3"
mpd_music_dir = "~/media/music"

/* UI */
song_list_format = " {$2%a$1 - }{$8%f$1}$R{$2%l} "
song_status_format = "$8%a $1:: $8%t $1:: $8%b$2"
song_columns_list_format = "(8f)[black]{l}  (32)[red]{a} (42)[red]{t|f} (18)[red]{b}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
selected_item_prefix = "$3"
selected_item_suffix = "$9"
progressbar_look = "██▒"
alternative_header_first_line_format ="{$b$2%a$9} $1::$9 {$8%t$9}"
alternative_header_second_line_format ="{$6%b$9} $1::$9 {$2(%y)$9}"

user_interface = "classic"
browser_display_mode = "columns"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
mouse_support = "no"
fancy_scrolling = "yes"
cyclic_scrolling = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
discard_colors_if_item_is_selected = "yes"
display_remaining_time = "yes"
display_bitrate = "no"
playlist_disable_highlight_delay = "1"
playlist_display_mode = "classic"
enable_window_title = "no"
clock_display_seconds = "no"

/* colors */
colors_enabled = "yes"
statusbar_color = "white"
empty_tag_color = "yellow"
main_window_color = "white" 
main_window_highlight_color = "white"
volume_color = "white"
color1 = "white"
color2 = "red"
progressbar_color = "red"
statusbar_color = "red"
active_column_color = "red"
window_border_color = "red"
active_window_border = "red"
header_window_color = "white"
alternative_ui_separator_color ="white"

/* visualizer */
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_type = "wave" (spectrum/wave)
visualizer_sync_interval = "30"
visualizer_color = "red"
visualizer_in_stereo = "yes"
