Host *
  ServerAliveCountMax 600
  ServerAliveInterval 10
  ForwardX11Trusted yes

Host vixlap
  User vixus
  HostName 192.168.0.105
  Port 400

Host citadel
  User as2122
  HostName citadel.ch.cam.ac.uk
  Compression yes
  LocalForward 2227 tantive:22
  LocalForward 2228 nongo:22
  LocalForward 2229 theory-fs:22
  DynamicForward 4445 

Host tantive
  User as2122
  HostName 127.0.0.1
  Port 2227

Host nongo
  User as2122
  HostName 127.0.0.1
  Port 2228

Host theory-fs
  User as2122
  Hostname 127.0.0.1
  Port 2229

