"                                |                      | | 
"     _   _   _  _  _|_  __,   __|   __,   __ _|_       | | 
"   |/ \_|/  / |/ |  |  /  |  /  |  /  |  /    |  |   | |/  
"   |__/ |__/  |  |_/|_/\_/|_/\_/|_/\_/|_/\___/|_/ \_/|/|__/
"  /|                                                /|     
"  \|                                                \|     
"  


"settings
set runtimepath=~/.config/pentadactyl
set hintkeys=asdfghjkl
set defsearch=d
set guioptions=Csn
set hlfind


"plugins
loadplugins '\.(js|penta)$'


"user
group user


"chrome
source '~/.config/pentadactyl/chrome.css'


"colors
colorscheme desert


"binds
map -count -modes=n,v J <count>gT
map -count -modes=n,v K <count>gt
nmap -b h 5h
nmap -b j 5j
nmap -b k 5k
nmap -b l 5l


"safe ssl negotiation
set! security.ssl.require_safe_negotiation=true
set! security.ssl.treat_unsafe_negotiation_as_broken=true


"except for shit websites
group badssl -description "Websites using outdated software" -locations akamaihd.net
set! security.ssl.require_safe_negotiation=false
set! security.ssl.treat_unsafe_negotiation_as_broken=false
