## | InterobangRC
## |
## | Lines starting with a # are ignored as comments, but this file is
## | not processed by a shell interpreter.


set font      = fixed
set geometry  = top
set colors	  = #a22814 #191919 #323232 #191919 #f0f0f0 #191919
set border    = 4px #191919
set bangchar  = :
set run_hook  = %s
#set run_hook  = %s || (notify-send "Error: command not found";interrobang)
set autocomp  = 1
set list      = true
set last      = true
set margin    = -80

bang t   = urxvtc -e %s
bang m   = urxvtc -e man %s
bang o   = firefox %s
bang w   = wmctrl -a %s
bang c   = echo "ignore"

tab default   = percontation "%s" %s | sort -u
tab c    = str="%s%s"; echo :c $( python2 -c "from math import *; print ${str#\:c}" )

