## | InterobangRC
## |
## | Lines starting with a # are ignored as comments, but this file is
## | not processed by a shell interpreter.


set font      = fixed
set geometry  = top
set colors	  = #a22814 #191919 #323232 #191919 #f0f0f0 #191919
set border    = 4px #191919
set bangchar  = :
set run_hook  = %s
#set run_hook  = %s || (notify-send "Error: command not found";interrobang)
set autocomp  = 1
set list      = true
set last      = true
set margin    = -80

bang t   = urxvtc -e %s
bang m   = urxvtc -e man %s
bang f   = ~/bin/www https://duckduckgo.com/?q="%s%s"
bang x   = case "%s" in shutdown) sudo systemctl poweroff ;; sleep) sudo systemctl suspend ;; reboot) sudo systemctl reboot ;; logout) killall xinit ;; cancel) exit ;; esac
bang c   = echo "interrobang ignored \"%s\""
bang ?   = echo "interrobang ignored \"%s\""
bang vix = ~/bin/%s
bang w   = wmctrl -a %s

tab default   = percontation "%s" %s | sort -u
#tab default   = compgen -P "%s" -cf %s
tab c    = str="%s%s"; echo ":c $(echo ${str#\:c} | bc -l)"
tab ?    = ignore="%s%s"; awk '/^bang/ {print "!"$2" ";}' ~/.interrobangrc
tab x    = echo -e "cancel\nshutdown\nsleep\nreboot\nlogout" | grep "^%s%s"

