#  o                o  
#      ,_    ,   ,     
#  |  /  |  / \_/ \_|  
#  |_/   |_/ \/  \/ |_/
#                      


servers = (
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_cert = "~/.config/irssi/vixus.pem";
    ssl_verify = "yes";
    ssl_cafile = "~/.config/irssi/UTN-USERFirst-Hardware.pem";
  }
);

chatnets = {
  bitlbee = { type = "IRC"; };
  freenode = {
    type = "IRC";
    nick = "vixus";
    max_kicks = "1";
    max_msgs = "4";
    max_modes = "4";
    max_whois = "1";
  };
};

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  NI = "msg nickserv identify";
  grab = "say !grab $;";
  wg = "window goto";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {

      # window, root
      type = "window";
      # top, bottom
      placement = "top";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; alignment = "right"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };
  };
};
settings = {
  core = {
    real_name = "Unknown";
    user_name = "vixus";
    nick = "vixus";
    timestamp_format = "%H:%M.%S";
  };
  "fe-text" = { actlist_sort = "refnum"; indent = "28"; };
  "fe-common/core" = {
    theme = "vixus";
    show_nickmode_empty = "yes";
    show_nickmode = "no";
    timestamps = "no";
    show_names_on_join = "no";
    activity_hide_level = " parts joins modes nicks quits";
  };
  "perl/core/scripts" = {
    neat_colorize = "yes";
    neat_left_messages = "no";
    neat_allow_shrinking = "no";
    neat_right_mode = "no";
    openurl_app_http = "firefox \"$1\" &>/dev/null";
    neat_colors = "rRgGyYbBmMcC";
    notify_remote = "";
  };
};
ignores = ( { level = "JOINS PARTS QUITS KICKS MODES NICKS"; } );
hilights = ( { text = "vixus"; nick = "yes"; word = "yes"; } );
channels = (
  { name = "&bitlbee"; chatnet = "bitlbee"; autojoin = "yes"; },
  {
    name = "#archlinux-offtopic";
    chatnet = "freenode";
    autojoin = "yes";
  },
  { name = "#edmproduction"; chatnet = "freenode"; autojoin = "yes"; }
);
keyboard = (
  { key = "meta-g"; id = "command"; data = "GRAB "; },
  { key = "meta-h"; id = "previous_window"; data = ""; },
  { key = "meta-l"; id = "next_window"; data = ""; },
  { key = "meta-j"; id = "command"; data = "window last"; }
);
