#  _|_  _  _  _               
#   |  / |/ |/ |  |   |  /\/  
#   |_/  |  |  |_/ \_/|_/ /\_/
#
#  R    E    M    O    T    E                            

source-file ~/.config/tmux/local.conf

unbind C-s
set -g prefix C-a
set -g status-right-length 50
set -g status-justify left
set -g status-right '#[fg=blue]#h #[fg=yellow]#(sh-stats batt_perc)%'
