#  _|_  _  _  _               
#   |  / |/ |/ |  |   |  /\/  
#   |_/  |  |  |_/ \_/|_/ /\_/
#                             

                          
# Unbinds
unbind C-b
unbind %
unbind [
unbind p
unbind n


# Settings
set -g prefix C-s
set -g mode-keys vi
set -g status-keys vi
set -g default-terminal screen-256color
set -g base-index 1
set -g clock-mode-style 24


# Pane movement
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5


# Window creation
bind c new-window
bind S split-window -v
bind s split-window -h


# Window navigation
bind w next-window
bind W previous-window


# Vim style copy/paste
bind Escape copy-mode
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection


# xclip integration
bind P   run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind Y   run "tmux save-buffer - | xclip -i"
bind C-y run "tmux save-buffer - | ssh vixlap-rev 'xclip -i -d :0 -l 1'"


# Refresh config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded" 


# Pane separators
set -g pane-border-bg default
set -g pane-border-fg colour235
set -g pane-active-border-bg default
set -g pane-active-border-fg colour240


# Status bar
set -g status-utf8 on
set -g status-bg default
set -g status-fg white
set -g status-interval 60
set -g status-right-length 60
set -g status-right '#[fg=blue]  #[fg=default]#h    #[fg=green]  #[fg=default]%d/%m %h:%m    #[fg=yellow] #[fg=default]#(sh-stats batt_perc)%'
set -g status-left ''
set -g status-justify left

setw -g window-status-format "#[fg=default]"
setw -g window-status-current-format "#[fg=blue]"
setw -g window-status-separator " "

