#
# tmux.conf
#

set -g prefix ^a

unbind %
bind b split-window -h
bind v split-window -v
bind B set -g status off
bind V set -g status on 

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind M-h resize-pane -L 4
bind M-l resize-pane -R 4
bind M-j resize-pane -D 4
bind M-k resize-pane -U 4

bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded" 

set -g base-index 1

# THEME
#set -g status-position top
set -g status-bg default
set -g status-fg white

set -g pane-border-bg default
set -g pane-border-fg black
set -g pane-active-border-bg default
set -g pane-active-border-fg cyan

setw -g window-status-format "#[fg=white,bg=black] #W "
setw -g window-status-current-format "#[fg=black,bg=white] #W "

setw -g window-status-bg default
setw -g window-status-fg black 

set -g status-interval 60
set -g status-right-length 30
set -g status-left-length 30

set -g status-right '#[bg=black,fg=white] #(~/.config/herbstluftwm/bar batt) #H #[default]#[bg=white,fg=black] %H:%M #[default]'
set -g status-left ''
set -g status-utf8 on

# Misc
setw -g clock-mode-style 24
setw -g mode-keys vi

#URXVT 256 Colors
set -g default-terminal "screen-256color"
