#      o             /  )
#  _|_     _  _  _|_   / 
#   |  |  / |/ |  |   /  
#   |_/|_/  |  |_/|_//___
#                        
                      

# Background definitions
# 1 Dark gray
rounded = 0
border_width = 0
background_color = #1d2021 100
border_color = #FFFFFF 16

# 2 Gray
rounded = 0
border_width = 0
background_color = #303030 100
border_color = #FFFFFF 16

# 3 Red
rounded = 0
border_width = 0
background_color = #fb4934 100
border_color = #FFFFFF 48

# 4 Green
rounded = 0
border_width = 0
background_color = #b8bb26 100
border_color = #FFFFFF 48

# 5 Yellow
rounded = 0
border_width = 0
background_color = #fabd2f 100
border_color = #FFFFFF 48

# 6 Blue
rounded = 0
border_width = 0
background_color = #83a598 100
border_color = #FFFFFF 48

# 7 Purple
rounded = 0
border_width = 0
background_color = #b16286 100
border_color = #FFFFFF 48

# 8 Aqua
rounded = 0
border_width = 0
background_color = #8ec07c 100
border_color = #FFFFFF 48

# 9 White
rounded = 0
border_width = 0
background_color = #ebdbb2 100
border_color = #FFFFFF 48


# Panel
panel_items = LTSC
panel_monitor = all
panel_position = top center horizontal
panel_size = 0 48
panel_shrink = 0
panel_margin = 0 0 
panel_padding = 16 0 8
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.5
autohide_height = 0
strut_policy = follow_size


# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 48 0 16
taskbar_background_id = 0
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 8
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 48 48
task_padding = 0 8
task_background_id = 0
task_active_background_id = 1
task_urgent_background_id = 3
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 80 -100 20
task_active_icon_asb = 100 -100 20
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 30 -100 20

# Fonts
task_font = sans 7
task_font_color = #a89984 100
task_active_font_color = #ebdbb2 100
task_urgent_font_color = #f0f0f0 100
task_iconified_font_color = #928374 100
font_shadow = 0


# System Tray
systray = 1
systray_padding = 8 8 8
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 32
systray_icon_asb = 80 -100 40

# Clock
time1_format = %H:%M 
time2_format = %a %d %b
time1_font = Droid Sans Bold 10
time2_font = Droid Sans 10
clock_font_color = #ebdbb2 100
clock_padding = 8 8
clock_background_id = 1

# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 4
tooltip_font = sans 10
tooltip_font_color = #000000 80

# Mouse
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Launcher
launcher_apps_dir = ~/.config/tint2/launchers
launcher_padding = 0 4 16

# End of config
