" Pentadactyl color scheme
" Name: 	Desert
" Thanks:	Based on the Vim color file "Desert" by Hans Fugal at http://hans.fugal.net/vim/colors/desert.vim
" Maintainer:	Jozsef Bakosi <jbakosi@gmail.com>
" Last Change:	$Date: 2011/01/04 $

hi StatusLineNormal     color: #e0e0e0 !important; background-color: #101010 !important;
hi StatusLineExtended   color: #90a959 !important; background-color: #101010 !important; 
hi StatusLineSecure     color: #6a9fb5 !important; background-color: #101010 !important;
hi StatusLineBroken     color: #ac4142 !important; background-color: #101010 !important;
hi Normal               color: #e0e0e0; background: #333333; font-weight: normal;
hi CompItem             color: #f0f0f0 !important;
hi CompItem[selected]   color: #f0f0f0 !important; background: #aa759f; font-weight: bold !important;
hi CompDesc             color: #d0d0d0; width: 50%; font-weight: normal !important;
hi CompTitle            color: #aa759f !important; background: #000000 !important;
hi GradientLeft         background-color: white;
hi GradientRight        background-color: black;
hi Title                color: #78cee4; background: #333333; font-weight: bold;
hi NonText              color: #add8e6; background: #4d4d4d; min-height: 16px; padding-left: 2px;
hi Enabled              color: #6b8e23;
hi Disabled             color: #bb493b;
hi Boolean              color: #ffa0a0;
hi Number               color: #ffa0a0;
hi Null                 color: #ffa0a0;
hi Function             color: #ffffff;
hi Object               color: #ffffff;
hi String               color: #ffa0a0; white-space: pre;
hi LineNr               color: #78cee4 !important; background: white !important;
hi Indicator            color: #c6c6c6; width: 1.5em; text-align: center;
hi URL                  text-decoration: none; color: #78cee4; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi InfoMsg		          color: #ffffff !important; background: #333333 !important;
hi LineNr               color: #78cee4 !important; background: #333333 !important;
hi ModeMsg              color: #ffffff !important; background: #333333 !important;
hi MoreMsg              color: #6b8e23 !important; background: #333333 !important;
hi Question             color: #6b8e23 !important; background: #333333 !important; font-weight: bold !important;
hi WarningMsg           color: #ac4142 !important; background: #333333 !important;
hi StatusQuestion       color: #f4bf75 !important; background: inherit !important;
