[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hermit 8
scrollback_lines = 1000
search_wrap = true

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
foreground = #a5a9b5
foreground_bold = #f0f0f0
background = #121317
cursor = #f0f0f0

# colors from color0 to color254 can be set
color0 =                  #1e2d33
color1 =                  #802828
color2 =                  #909737
color3 =                  #b27d12
color4 =                  #1e5673
color5 =                  #642337
color6 =                  #196271
color7 =                  #99b3bd
color8 =                  #334d57
color9 =                  #8a3232
color10 =                 #9ca554
color11 =                 #ddb62b
color12 =                 #1e6a9a
color13 =                 #7d2d41
color14 =                 #197885
color15 =                 #99b3bd

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
