#           | |    | |     |  
#   ,       | |    | |   __|  
#  / \_/\/  |/ \   |/_) /  |  
#   \/  /\_/|   |_/| \_/\_/|_/
#                             


super + shift + Escape
  pkill -SIGUSR1 sxhkd

super + {8,9,0}
  chvol {mute,down,up}

super + Return 
  termite -e fish

super + Escape
  dmlaunch

super + F5
  scrot -e 'mv $f ~/shots/'

XF86MonBrightness{Up,Down}
  xbacklight -{inc,dec} 10

super + Pause
  blurlock

super + Home
  xdotool mousemove 3000 3000


#
# bspwm hotkeys
#

super + alt + Escape
	bspc quit && rm -f /tmp/bspwm_started

super + w
	bspc window -c

super + t
	bspc desktop -l next

super + b
	bspc desktop -B

super + {s,f}
	bspc window -t {floating,fullscreen}

super + {grave,Tab}
	bspc {window,desktop} -f last

super + apostrophe
	bspc window -s last

super + {o,i}
	bspc control --record-history off; \
	bspc window {older,newer} -f; \
	bspc control --record-history on

super + y
	bspc window -w last.manual

super + m
	bspc window -s biggest

super + {_, shift + }r
  bspc window -R {left,right} 90

super + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

super + {_,shift + }c
	bspc window -f {next,prev}

super + {comma,period}
	bspc desktop -C {backward,forward}

super + bracket{left,right}
	bspc desktop -f {prev,next}

super + ctrl + {h,j,k,l}
	bspc window -p {left,down,up,right}

super + ctrl + {_,shift + }space
	bspc {window -p cancel,desktop -c}

super + alt + {h,j,k,l}
	bspc window -e {left -50,down +50,up -50,right +50}

super + alt + shift + {h,j,k,l}
	bspc window -e {right -50,up +50,down -50,left +50}

super + ctrl + {1-9}
	bspc window -r 0.{1-9}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} ^{1-9,10}

~button1
	bspc pointer -g focus

super + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
	bspc pointer -t %i %i

super + @button{1-3}
	bspc pointer -u

