#        __   ,_    __, 
#  /\/  /  \_/  |  /  | 
#   /\_/\__/    |_/\_/|/
#                    /| 
#                    \| 
#  


XORG_DIR="$XDG_CONFIG_HOME/xorg"
my_xinit="$XORG_DIR/$(hostname)"


# -- include machine
test -f "$my_xinit" && . "$my_xinit"


# -- setup
xset +fp ~/.fonts/PCF && xset fp rehash &
xrdb -merge $XORG_DIR/xresources &
setxkbmap gb && setxkbmap -option compose:ralt
xmodmap $XORG_DIR/xmodmap


# -- special input
uim-xim &


# -- lock on suspend
light-locker --lock-on-suspend &
