#        __   ,_    __, 
#  /\/  /  \_/  |  /  | 
#   /\_/\__/    |_/\_/|/
#                    /| 
#                    \| 
#  


XORG_DIR="$XDG_CONFIG_HOME/xorg"
my_xinit="$XORG_DIR/$(hostname)"
my_sxhkd="$XDG_CONFIG_HOME/sxhkd/$(hostname)" 


# -- include global
if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi


# -- include machine
test -f "$my_xinit" && . "$my_xinit"


# -- setup
setxkbmap gb && setxkbmap -option compose:ralt
xset +fp ~/.fonts/PCF && xset fp rehash &
xrdb -merge $XORG_DIR/xresources &
xmodmap $XORG_DIR/xmodmap &


# -- hotkeys
test -f "$my_sxhkd" && sxhkd -c "$my_sxhkd" &
sxhkd &


# -- special input
uim-xim &


# -- wm
exec $WM
