!        ,_    _   ,   __          ,_    __   _   ,  
!  /\/  /  |  |/  / \_/  \_|   |  /  |  /    |/  / \_
!   /\_/   |_/|__/ \/ \__/  \_/|_/   |_/\___/|__/ \/ 
!                                                    
                                                  
! Cursors
Xcursor.theme: Vanilla-DMZ


! Xft - make external (machine specific) and include
!Xft.autohint: 0
!Xft.lcdfilter:  lcddefault
!Xft.hintstyle:  hintslight
!Xft.hinting: 1
!Xft.antialias: 1
!Xft.dpi: 84
!Xft.rgba: rgb


! dmenu
dmenu.font: xft:Fira Mono:size=10
dmenu.foreground: #ebdbb2
dmenu.background: #1d2021
