#           | |    | |     |  
#   ,       | |    | |   __|  
#  / \_/\/  |/ \   |/_) /  |  
#   \/  /\_/|   |_/| \_/\_/|_/
#                             

# hlwm
super + shift + q
  herbstclient quit

super + {q,r}
  herbstclient {close_or_remove,reload}

super + {_,shift} + s
  herbstclient split {h,v} 0.5

super + {_,shift} + w
  herbstclient cycle {-1,_}

super + f
  herbstclient fullscreen toggle
 
super + ctrl + {l,h}
  herbstclient use_index {+1,-1}

super + {_,shift,alt} + {h,j,k,l}
  herbstclient {focus,shift,resize} {left,down,up,right} +0.05

super + {_,shift} + {1,2,3,4}
  herbstclient {use,move} {1,2,3,4}

super + {a,grave}
  herbstclient {use_previous,cycle_monitor}


# sxhkd
super + shift + r
  pkill -SIGUSR1 sxhkd


# volume
super + {8,9,0}
  sh-volctl {mute,down,up}


# applications
super + Return 
  termite

super + a; {w}
  {firefox}

super + Escape
  termite --role=LAUNCHER --geometry=400x8 -e 'bash --rcfile ~/.config/bash/launchrc'

super + F5
  scrot -e 'mv $f ~/shots/'
