*background:              #121317
*foreground:              #a5a9b5
*fading:                  40
*fadeColor:               #121317
*cursorColor:             #dcdccc
*pointerColorBackground:  #161616
*pointerColorForeground:  #a5a5a5

*color0:                  #1e2d33
*color1:                  #802828
*color2:                  #909737
*color3:                  #b27d12
*color4:                  #1e5673
*color5:                  #642337
*color6:                  #196271
*color7:                  #99b3bd
*color8:                  #334d57
*color9:                  #8a3232
*color10:                 #9ca554
*color11:                 #ddb62b
*color12:                 #1e6a9a
*color13:                 #7d2d41
*color14:                 #197885
*color15:                 #99b3bd
