#        __   ,_    __, 
#  /\/  /  \_/  |  /  | 
#   /\_/\__/    |_/\_/|/
#                    /| 
#                    \| 
#  

cfgd="$XDG_CONFIG_HOME/xorg"
xres="$cfgd/xresources"
xmod="$cfgd/xmodmap"
host="$cfgd/$(hostname)"
pcf="$HOME/.fonts/PCF"
wm="openbox-session"

if test -d /etc/X11/xinit/xinitrc.d; then
 for f in /etc/X11/xinit/xinitrc.d/?* ; do
  test -x "$f" && . "$f"
 done
 unset f
fi

setxkbmap gb #-option compose:ralt
xmodmap $xmod
xset +fp $pcf && xset fp rehash &
xrdb -merge $xres &
uim-xim &
test -f "$host" && . "$host"
exec $wm
