!!-- Cursors
Xcursor.theme: Vanilla-DMZ

!!-- Colours
*background:              #121317
*foreground:              #a5a9b5
*fading:                  40
*fadeColor:               #121317
*cursorColor:             #dcdccc
*pointerColorBackground:  #161616
*pointerColorForeground:  #a5a5a5

*color0:                  #1e2d33
*color1:                  #802828
*color2:                  #909737
*color3:                  #b27d12
*color4:                  #1e5673
*color5:                  #642337
*color6:                  #196271
*color7:                  #99b3bd
*color9:                  #334d57
*color8:                  #8a3232
*color10:                 #9ca554
*color11:                 #ddb62b
*color12:                 #1e6a9a
*color13:                 #7d2d41
*color14:                 #197885
*color15:                 #99b3bd

!!-- urxvt
URxvt*scrollBar: false
URxvt*font: xft:lemon:style=Regular:pixelsize=10
URxvt*boldFont:
URxvt*internalBorder: 8
URxvt*highlightColor: #252020
URxvt*urgentOnBell: true

!!-- urxvt perl select
!URxvt.iso14755: false
!URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
!URxvt.url-select.launcher:  /home/vixus/bin/www
!URxvt.url-select.underline: true
!URxvt.keysym.M-w: perl:url-select:select_next
!URxvt.keysym.M-a: perl:keyboard-select:activate
!URxvt.keysym.M-s: perl:keyboard-select:search
!URxvt.keysym.C-C: perl:clipboard:copy
!URxvt.keysym.C-V: perl:clipboard:paste
!URxvt.keysym.C-A-V: perl:clipboard:paste escaped

!!-- dzen2 
dzen2*font: -*-lemon-*-*-*-*-10-*-*-*-*-*-*-*
dzen2*foreground: #f5f5f5
dzen2*background: #000000

!!-- dmenu
dmenu.font: -*-lemon-*-*-*-*-10-*-*-*-*-*-*-*
dmenu.foreground: #f5f5f5
dmenu.background: #000000

