#                           o         
#  _|_  _   ,_    _  _  _     _|_  _  
#   |  |/  /  |  / |/ |/ |  |  |  |/  
#   |_/|__/   |_/  |  |  |_/|_/|_/|__/
#  


[options]
font                = Monospace 11
allow_bold          = false
cursor_blink        = system
cursor_shape        = ibeam

size_hints          = false
resize_grip         = false
audible_bell        = false
visible_bell        = false
mouse_autohide      = false
urgent_on_bell      = true

scroll_on_output    = false
scroll_on_keystroke = true
dynamic_title       = true
clickable_url       = true
scrollback_lines    = 1000
search_wrap         = true

browser = firefox

# monokai theme
[colors]
foreground = #F6F5EE
foreground_bold = #61B8D0
background = #1D1D19
color0 = #1C1D19
color1 = #D01B24
color2 = #A7D32C
color3 = #D8CF67
color4 = #61B8D0
color5 = #695ABB
color6 = #D53864
color7 = #FEFFFE
color8 = #1C1D19
color9 = #D12A24
color10 = #A7D32C
color11 = #D8CF67
color12 = #61B8D0
color13 = #695ABB
color14 = #D53864
color15 = #FEFFFE

[hints]
font = Fantasque Sans Mono 12
foreground = #ffffff
background = #ac4142
padding = 2
border = #3f3f3f
border_width = 0.0
roundness = 1.0

# vim: ft=dosini cms=#%s
