# DO NOT EDIT! This file will be overwritten by LXAppearance.
# Any customization should be done in ~/.gtkrc-2.0.mine instead.

gtk-theme-name="Numix"
gtk-icon-theme-name="Flattr"
gtk-font-name="Sans 8"
gtk-cursor-theme-name="Adwaita"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-color-scheme="selected_bg_color:#d64937\ntoolbar_fg_color:#555555\ntooltip_fg_color:#dedede\nlink_color:#fc6f5d\npanel_fg_color:#dcdcdc\nbase_color:#505050505050\nselected_fg_color:#f9f9f9\ntext_color:#333333\ntitlebar_bg_color:#2d2d2d\nmenubar_bg_color:#2d2d2d\nbg_color:#323232323232\ntoolbar_bg_color:#dedede\ntooltip_bg_color:#2d2d2d\nmenu_bg_color:#2d2d2d\ntitlebar_fg_color:#dcdcdc\nmenubar_fg_color:#dcdcdc\npanel_bg_color:#2d2d2d\nmenu_fg_color:#dcdcdc\nfg_color:#ce73ce73ce73\n"
include "/home/as2122/.gtkrc-2.0.mine"
