#                           o         
#  _|_  _   ,_    _  _  _     _|_  _  
#   |  |/  /  |  / |/ |/ |  |  |  |/  
#   |_/|__/   |_/  |  |  |_/|_/|_/|__/
#  


[options]
font                = Iosevka Term 14
allow_bold          = true
cursor_blink        = system
cursor_shape        = underline

size_hints          = false
resize_grip         = false
audible_bell        = false
visible_bell        = false
mouse_autohide      = false
urgent_on_bell      = true

scroll_on_output    = false
scroll_on_keystroke = true
dynamic_title       = true
clickable_url       = true
scrollback_lines    = 1000
search_wrap         = true

browser = firefox

[colors]
# seoul256

# hard contrast: background = #1d2021
# soft contrast: background = #32302f
# normal contrast: background = #282828

background = #303030
foreground = #d0d0d0
foreground_bold = #d0d0d0

color0 = #4e4e4e
color1 = #d68787 
color2 = #5f865f
color3 = #d8af5f
color4 = #85add4
color5 = #d7afaf
color6 = #87afaf
color7 = #d0d0d0
color8 = #626262
color9 = #d75f87
color10 = #87af87
color11 = #ffd787 
color12 = #add4fb
color13 = #ffafaf
color14 = #87d7d7
color15 = #e4e4e4

[hints]
font = Sans 12
foreground = #ffffff
background = #fb4934
padding = 2
border = #3f3f3f
border_width = 0.0
roundness = 1.0

# vim: ft=dosini cms=#%s
