#                           o         
#  _|_  _   ,_    _  _  _     _|_  _  
#   |  |/  /  |  / |/ |/ |  |  |  |/  
#   |_/|__/   |_/  |  |  |_/|_/|_/|__/
#  


[options]
font                = Iosevka Term 14
allow_bold          = true
cursor_blink        = system
cursor_shape        = underline

size_hints          = false
resize_grip         = false
audible_bell        = false
visible_bell        = false
mouse_autohide      = false
urgent_on_bell      = true

scroll_on_output    = false
scroll_on_keystroke = true
dynamic_title       = true
clickable_url       = true
scrollback_lines    = 1000
search_wrap         = true

browser = firefox

[colors]
background = rgba(0, 0, 0, 0.9)

[hints]
font = Sans 12
foreground = #ffffff
background = #fb4934
padding = 2
border = #3f3f3f
border_width = 0.0
roundness = 1.0

# vim: ft=dosini cms=#%s
