#                           o         
#  _|_  _   ,_    _  _  _     _|_  _  
#   |  |/  /  |  / |/ |/ |  |  |  |/  
#   |_/|__/   |_/  |  |  |_/|_/|_/|__/
#  


[options]
font                = Fira Mono 11
allow_bold          = true
cursor_blink        = system
cursor_shape        = underline

size_hints          = false
resize_grip         = false
audible_bell        = false
visible_bell        = false
mouse_autohide      = false
urgent_on_bell      = true

scroll_on_output    = false
scroll_on_keystroke = true
dynamic_title       = true
clickable_url       = true
scrollback_lines    = 1000
search_wrap         = true

browser = firefox

# gruvbox dark
[colors]
# hard contrast: background = #1d2021
normal contrast: background = #282828
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2

[hints]
font = Sans 12
foreground = #ffffff
background = #fb4934
padding = 2
border = #3f3f3f
border_width = 0.0
roundness = 1.0

# vim: ft=dosini cms=#%s
