chron:%c
Cor-Ai:%G
The_Pacifist:%G
hexagon5un:%b
luiorpe1:%R
visionvirus:%M
wasamasa:%b
berzerka:%g
ophiel:%Y
asmyers:%y
kleph:%y
happosade:%R
ssn:%y
kyr0:%b
mentalis:%M
Morkel:%b
verkgw_:%R
Sornaensis:%Y
e1z0:%m
infojunky:%Y
phrik:%g
exaem:%r
kInOzAwA:%m
iam2391212:%B
evil_god:%R
stojic:%y
fzeta:%c
astiak:%R
Deewiant:%R
bjornen_:%Y
thansen_:%m
ighea:%b
Afwas:%b
demonicmaniac:%m
jheretic:%b
bjornen:%b
NotLim_:%b
DrLuke:%B
demonicmaniac3:%C
lethaltech1:%C
d11wtq:%b
worblehat:%m
drag0nl0rd:%b
setkeh1:%M
mrtux:%r
b00k3r:%c
slackner:%C
kloeri:%c
martin_esbot:%G
kurtcoke:%m
nkoep:%R
treaki_:%G
badc0de:%B
sigfig_:%m
Scifi^:%r
dexpid:%g
jlewis:%b
useragent:%g
Shibumi:%R
phunyguy:%Y
nisshh:%Y
wchatt:%G
biczu:%R
ihre:%y
Sn1PeR:%R
bitmasher:%C
trsitan:%Y
Sn1PeR_:%r
timahvo1:%Y
GI_Jack:%y
averell:%G
b00stfr31k:%m
v1adimir:%Y
Atrophied:%y
meitzo:%y
spaces_count_too:%y
Guest39644:%b
spY|da_:%r
JamesThe-:%g
dorin:%r
arduix:%Y
FR^2:%m
skrblr:%m
napcae:%y
djD3f:%B
bier_:%M
BaxT:%B
rudi_s_:%M
torun:%y
Boohbah:%B
yxol:%y
polyzen:%Y
barometz:%y
hays:%Y
invisiblek:%y
jonas_buet:%c
brezel:%m
reizuki_:%g
bjoe2k4:%R
llakey:%b
d_garbage:%m
blut:%B
idrofer:%G
Maty:%G
hx:%m
jpyth_:%b
jbyte:%g
sventon:%R
ScarZy:%y
alezost:%g
timewa1ker:%c
koell:%B
crazedpsyc:%r
asch:%B
jouhisorsa:%G
heftig:%B
jagob:%C
projectdp:%C
eir:%m
Wojo:%B
DelphicOkami:%b
mercutio:%m
hax404:%Y
matrix_:%r
jdiez:%b
PreZGN_:%Y
Qchmqs_:%m
Pei:%c
Janhouse:%R
kevr:%m
Hardolaf:%M
wander:%Y
elichai2:%R
SgrA:%Y
k-man:%r
salexan:%y
delluminatus:%B
ben1066_:%M
roidm:%C
stretchman:%R
bjonnh:%G
aiBo`_:%b
monokrome:%C
timmyBsd:%R
programmerq:%M
mantiz_:%c
semeion:%m
rams2:%Y
Druks:%Y
VunKruz:%M
cavel:%B
mads-:%c
Kamilion:%y
GusBricker:%R
sarcophilus:%M
Fruckiwacki:%C
dflurker:%C
klaxa:%R
rtopliffe:%C
nullie:%R
normalra:%m
ahungry:%c
Guest63157:%b
kj4:%R
tombstone:%G
n2deep:%M
halu:%b
bandroidx:%B
rg_arch:%b
aveh:%r
brabo:%g
Bluewind:%c
Topu_:%G
archer72_:%R
tiger717:%g
fulafisken:%m
chkktri:%m
^_\\\:%M
Gyroplast:%Y
padun:%m
Orb:%G
mmv:%r
wintellect:%G
gitpicker:%g
simrun:%c
wodim:%y
moncky:%M
velcro:%G
kuyatzu:%Y
camerin:%G
vortex_ape:%Y
raignarok:%c
d10n_:%b
patrickod:%R
qwc:%B
easd:%Y
Guest45371:%r
nearst:%Y
AlexP:%b
Tom^:%g
Sanchal_:%R
Yugge:%M
skyj_:%y
squidd:%g
Anon50:%Y
AleXoundOS:%g
Rad-:%r
MadTBone_:%R
Bobby:%g
someranduser:%m
Ivo:%g
dbarrett:%y
jelle:%m
hagabaka:%m
hubutm20:%G
isaacd:%R
Limoto:%y
bobbyd3:%Y
oddmunds:%c
rosenrot:%y
jasonrm_:%Y
evil-work:%y
samu_:%Y
hellome:%c
trollixx:%g
AbrarSyed:%Y
atyoung_:%b
Gishten:%g
john_f:%y
na_th_an:%m
michl:%M
Bl_nK_:%M
zenguy_pc:%m
oskude:%G
mihawk:%Y
dorftrottel:%M
hoverbear:%c
CathoderayMan:%y
poljar_:%C
jus:%g
xraytux:%R
Cosmify:%c
harpsichord:%C
protux:%b
KindOne:%m
Gethiox:%m
aep:%c
mils:%Y
halosghost:%y
redBit:%g
paraxor:%M
_schulte1:%y
dreams:%r
smokex:%G
Apasmara_:%R
tranqil:%B
jpyth:%B
mladoux__:%y
sammm:%C
quizzi:%r
mtorromeo:%r
S0-2:%c
Luker:%C
joko:%G
rokas__:%g
r4pt0r_:%G
DURgod:%M
toobluesc:%y
kivutar:%b
mtjandra_:%m
gwash:%c
kirin`:%R
SamSagaZ:%G
prolapse:%b
ParkerR:%C
DistantStar:%M
pepijndevos:%G
nine-tails:%y
belak:%B
barch:%m
vendion:%C
zxiiro:%Y
rtur:%Y
sh4wn:%m
pchr8:%y
wallz:%g
SnowedIn:%G
Xiti:%b
nmdic:%B
stoye:%r
wdna:%b
Guest25948:%m
Culinax:%y
penagwin:%Y
skate_forever:%r
amunak:%R
onny:%m
lytedev:%M
LuaKT:%Y
jsst:%m
torpet:%c
malik:%c
skug:%c
Guest47587:%C
exiex:%B
eshy:%M
arjovr:%r
xexaxo:%M
max-k:%c
satseki_:%C
dwn:%Y
ryukafalz:%R
Kwpolska:%G
SchimpansenMann:%G
ethanol:%G
louielu__:%M
Hexal:%b
Auv:%r
Chrys0pr1s3:%g
dado123456:%M
jrp6:%g
ibizaman:%G
macrobat:%R
paulez_:%m
nwj_:%c
yoshi314:%r
Ahti333:%G
svn__:%Y
centrelink:%G
q5p4k0:%Y
rimio:%y
isitmois1:%b
FaV1r3s:%b
lengal:%G
netmonger:%G
FUgaRU:%b
souksou:%R
AndreeeCZ_:%m
ruukasu:%y
dimeshake_:%g
disharmonic:%B
Xavierdarkness:%b
sdouble:%b
V155:%R
CCfan:%C
mihok:%m
submersive:%R
Apasmara:%g
TheReverend403:%B
ivan``:%c
statusfailed:%Y
rmd:%C
raoul:%B
trsitan_:%y
toriso:%r
Atte:%g
tungd:%b
sbach:%M
bentley_:%c
mongy:%g
ThomasL:%r
Kryptron_:%m
f4cl3y:%Y
LippyLee:%r
crashmag_:%M
anon5776:%M
Guest19785:%c
Lenny_:%R
dastagg:%C
ryanxm:%C
keks_:%M
linuxer:%B
DeLord:%b
mkzero_:%G
[O]UltimateNate:%y
Aelius:%C
Thracky:%b
diadara:%g
guibou_:%g
restless_being_:%m
kaictl:%m
Spost:%M
woodgiraffe:%R
bocaneri:%B
JesusRifle:%r
SmashAG:%m
rfk:%C
Technicus:%c
tassmjau:%m
john_minetest:%B
alip:%g
Grabbe:%G
LostInInaka:%Y
aisbaa:%M
dropaty:%G
quantum_bit:%Y
sinistar_:%r
i7c:%B
elmhire_:%M
brewmaster:%y
saedelaere:%G
nachtwandler:%G
gandaliter:%B
lemao:%c
ktwo:%M
hdevalence|away:%R
skasio:%g
vendu:%b
Kisame:%g
mladoux:%b
Paranoid1P:%B
xor666:%G
notfreeman:%G
foodab:%B
Ariadeno:%C
netchip:%G
moth:%m
sheep:%Y
w0rm_x:%Y
j4ke_:%Y
Su7:%G
dizzi90:%C
jeffafa:%C
sayz\aw:%B
Warlord:%C
Nothing4You:%y
resixian_:%g
Treak:%C
vital_:%G
sou_:%b
insequent:%y
Tea:%b
whatu:%R
jasonrm:%b
nospoonuser:%G
damarusama:%m
jdost:%m
ja_orden2:%m
mmtu:%B
jxn_:%C
eSeNek_:%b
Fandekasp:%M
s_warlock:%Y
Seisatsu:%M
oldherl:%g
thrice:%G
Schnouki:%m
Tecuhtli:%b
HelenaKitty:%b
cok:%Y
KannOx:%G
willll:%m
chee:%M
Tahvok:%M
skorgon:%G
siliconmeadow:%c
jstvz:%R
pcarrier:%y
EastsideR:%r
ryao:%C
Guest50874:%y
harleypig_:%y
tehcereal:%Y
Amadiro:%Y
vilePlume:%C
jareth_:%R
kriskrop1:%c
malcolmva:%m
CookieJar:%C
w0rp:%M
Jesin:%R
snap_:%R
fcolista:%R
mz_:%g
Sacro:%r
Wojo_:%b
dagerik:%B
v3g5rd:%C
SquareHimself:%Y
chance2105:%b
lambdhanjian:%Y
Fireston1:%G
s8321414:%b
d81:%R
neunon:%C
fikusz:%m
emg:%R
lowprize:%y
helljawz:%R
Achillion:%G
tiguser:%G
edelFr0st:%M
AfoHT_:%R
billybigrigger:%c
slesa:%m
xdarklight:%b
Kane`:%C
thopiekar:%B
kbrosnan_:%M
izibi:%B
CrunchyChewie:%M
mrbanie:%g
Berra:%r
Ducky^:%b
mikhail:%b
acratophorus:%C
Aww:%G
gtc|ghost:%B
dorko_:%g
Kauhsa-:%g
Blub\0:%R
Oddly:%y
z0lty_:%c
WormDrink:%R
xymox:%Y
anal0g:%C
The-Compiler:%M
madm1ke:%r
jaseemabid__:%B
[BNC]kevr:%B
fredmorcos:%m
ered:%m
blueness:%R
gnubie:%c
bendersteed:%Y
nailhead:%b
ppr:%g
kmshanah:%G
f0rg0tt3n:%y
stig`:%B
xouabita:%M
_krux:%R
gigetoo:%b
_ikke_:%c
Morley93_:%B
kakolak:%g
Novitsh:%G
Guest73114:%m
phreak:%C
El_Angelo:%b
kelnoky:%M
Zen:%R
hurricane:%R
pederng:%M
c_14:%B
tomekc:%B
Kurisu:%B
ninjabox:%Y
Akendo:%b
ldk:%G
lrr:%r
glebihan_:%M
Demios:%M
skydrome:%g
daruwakj:%Y
Someguy123:%B
Thorne|:%y
Zuchto:%R
nbg:%C
flowsnake:%c
MVXA:%y
Lrouge:%c
dmlloyd:%R
hugoroyd:%Y
Guest95478:%R
NickHu:%g
flexiondotorg:%m
ben1066:%c
nameless`:%y
Guest34585:%Y
puish:%R
mikar:%y
VTLob:%C
switch10_:%c
bobbyd3_:%y
Lorem-Ipsum:%g
graphitemaster:%y
blacklotus89:%R
coolmouse:%c
hacker_sam:%b
techno_x64:%g
ahungry_:%M
kriskrop2:%C
SKORM:%r
natsurou_:%m
Syfaro:%y
r4:%c
Kyle:%M
Dan39:%C
Guest12587:%G
kalyank__:%R
parin:%c
passbe:%g
uncurlhalo1:%b
yrc_:%M
_Cody:%g
bedouin:%c
stubborn_d0nkey:%R
stettberger:%B
obihann:%G
rhino_snot:%C
bluetoo:%b
Jupelius:%M
extra:%m
Mohan_:%b
weltall:%R
matthiaskrgr:%R
Menelkir:%B
Shoozza:%b
greymalkin:%B
ras0ir:%Y
jasonwryan:%m
JoFo:%b
camperjano:%r
ariscop:%M
drdanick:%y
srhb:%C
chandan:%M
MogDog:%M
samrat__:%c
tonkazoid:%B
zelluz1:%B
itsajamesday:%B
ZAKhan:%R
xharx_:%g
onu2:%y
andr3a:%Y
armistace:%Y
grulfen:%C
shapeshed:%R
rocky|arch:%c
johnisla1ry:%r
Jens1112:%M
lele|w:%y
ioni:%C
sledgehammer:%g
PaowZ_:%y
trya_:%G
andreas2:%y
zertap:%g
ParanoidSP:%Y
adlan:%m
demon012:%b
HuMu__:%M
Repentinus:%R
sarid:%G
pR0Ps:%Y
SalGnt:%M
stevepoppers:%m
Klumben:%c
ahnfoo:%C
jxn:%r
Codynyx:%b
i3_Arch:%M
robot-beethoven:%B
theis:%R
l3nkz:%b
mrkent:%M
rshackleford__:%c
napcode:%c
developej:%c
Eagleman7:%M
Haix64:%m
alexvr:%c
kylethebaker:%G
brink0:%b
Firestone:%B
muricula:%g
Turski:%b
esph:%r
ricin:%Y
prenomenon:%M
wizonesolutions:%m
seschwar:%r
leming:%r
b00stfr3ak:%m
haaja:%M
giesiger:%B
bct:%R
BuGy:%G
NamanIsGone:%y
loofygun:%B
kwrazi_:%G
tattoli:%R
noway-_:%g
emmflo_:%G
aitch:%Y
Mapley:%y
andrewSC:%C
shrp_:%r
boustrophedon:%y
halfie:%Y
niel:%y
Tear:%r
yobj:%y
Wildefur:%b
Nakato:%b
Nazral:%y
Dashkal:%r
tessellated:%g
sigtrm:%g
bipul:%r
laydros_:%M
pinnen_:%C
simrun_:%M
JoeJ_:%C
spidercaleb:%c
sinkigobopo_:%C
BladedThesis:%m
br0tat0chip1:%g
Ypsy:%Y
Lulzon:%m
omeringen:%y
bo1a:%B
tzvi:%Y
predator117:%c
ZDroid:%r
Amnesthesia:%c
arbitrary:%y
aryklein:%C
tigrmesh:%G
skasio_:%R
Nemu_khao:%B
Blub\w:%r
HM:%Y
sten_gun:%G
frackster:%Y
martinjlowm:%y
Fluke:%C
Fullma:%M
vixus:%C
vod1k:%Y
lliehu:%B
abbel:%c
Pip3r:%b
SanskritFritz:%b
jafuwinafj:%Y
codemac2:%c
oso|away:%Y
B0rkyBig:%c
majuscule:%M
finesse:%Y
demize:%g
Damme:%y
airnomad_:%g
ironcamel:%b
idr0p:%C
Untrothy:%R
Apsu:%R
torwag:%r
restless_being:%M
Benzi-Junior:%y
o123hallo:%M
nirix:%g
petelewis:%b
Log1x:%G
plasku:%m
mittald_abroad:%C
bman99:%r
ambossarm:%Y
Enverex:%R
qrwteyrutiyoup:%R
hodapp:%r
Moridin:%g
spareproject:%g
brassel:%y
arza:%c
mrgnz:%b
Blaasvis:%Y
Nekit1234007:%m
vokuro:%b
tybalt89:%R
scriptiee:%m
eyenx`off:%y
kian_:%c
ianj:%c
AlanJenkins:%c
PinoCao:%M
Guest45023:%Y
openess:%M
purpleidea:%C
Viderizer:%r
Takmo:%y
mikroflops:%g
meowtux:%R
eqyiel:%R
ausbin:%b
tuedel:%B
ter0:%B
Gareth:%G
jeremydei:%c
jrgill:%m
Maff:%b
horia:%G
fjasboka_:%y
hintss:%Y
phrac_:%M
Tiktalik:%R
kingkongmok:%B
vostok4:%c
acfrazier:%G
eagle:%b
jercos:%c
tme:%g
cduez:%C
dunz0r:%C
x-os:%B
skyguy:%r
rami:%Y
felipe`:%Y
m4rcu5:%y
el3ctrik-away:%m
driti:%r
mythmon:%r
KuchenKerze_:%g
mukti_:%R
vyv:%M
malinus:%Y
boblehest:%y
LordShiva:%m
przemkovv:%y
Bugson:%c
UltimateNate:%Y
flu-:%r
strng:%b
DarkFox:%G
ZeDestructor:%g
_root_:%b
nszceta:%y
daze:%r
miniBill:%r
glyf:%g
hakloev:%g
johntramp:%B
blerud_:%R
turmfalke:%C
Kruptein:%c
Kaltiz:%C
tasidus:%M
shifu:%G
nDuff:%B
JohnUK89:%r
crs_:%G
Kauhsa:%Y
notobvious:%m
1JTAAGP4P:%m
spaces_c1unt_too:%g
panta_:%G
gtc:%b
r4pt0r:%y
snap___:%C
pythonsnake:%y
Wasp:%G
TamCore:%C
owa:%G
v0n:%r
pale3:%R
Neptu_:%B
youknow:%y
SpaghettiCat:%Y
Bryan792:%c
mistofvo1gola:%C
selevt:%C
Edoxile:%b
rOss^64:%C
Scimmia:%C
zerun0_:%C
lordheavy:%g
CryptoCrack:%M
KuchenKe-:%C
baggar11:%g
Spades__:%b
cl_iff:%C
Sam_:%r
Serpentoj:%b
jtripp3r:%g
afiestas_:%B
kutio:%y
marulkan_:%b
ZaB|SHC|:%G
yuvadm:%g
QKO_:%b
WillyKaze:%r
neptunal:%B
zom_:%Y
Syfaro_:%G
jonkristian_wrk:%C
[vEX]:%G
metasyntax:%c
benpro:%c
Helleshin:%r
djanos:%G
noway:%b
MadAGu:%C
poljar1:%R
jamo:%G
Ricaz:%R
blk:%R
ProfessorKaos64:%G
_Cody_:%R
silasdavis:%B
nuex:%y
geek:%y
pks:%c
DarkEnergy:%m
mar77i:%B
d1gital:%b
Eurbus:%b
avd:%G
ptrxyz:%M
styler:%G
mjessome_:%g
jba1729:%m
muesli:%B
tpowa:%G
totokaka:%c
habarnam:%c
Ploppz:%M
Vardyr:%m
jholden_away:%m
sri:%c
untitaker:%C
Technician:%y
cedeel:%c
t-8ch:%r
demarchi_:%r
noctolater:%G
danmackay:%R
kerrick_-work:%b
kekslet:%C
cITs:%C
senseion1:%Y
Rev|SleepingFox:%R
osiman:%C
ineb:%b
Lartza:%c
spaceone:%b
setkeh:%m
tida:%c
shhdup:%y
mali_:%c
vittorioromeo:%g
buddyholly:%m
strata:%B
poeticrpm:%B
consfear1:%c
Rokixz:%C
vyv_:%m
slackbone:%c
rcxdude_:%b
tchebb:%y
maxfragg:%Y
work:%B
axvf:%Y
dstuxo:%B
ermo:%G
Tammi:%r
overrider_:%Y
tasse:%y
tishoff:%C
avocado:%R
Skurlat:%c
Speed`:%Y
testing1:%C
SaveTheRobots:%R
dowlf:%r
ac_slater:%b
insatsu:%B
freestyl3r:%C
cuppscakes:%b
hobl_:%r
hasdf:%g
akemrir:%G
gtklocker:%b
x87:%G
orb:%C
joq:%b
hunger:%R
capiira_:%m
utahcon:%c
tubaman:%r
onder`:%m
eyenx:%R
SushiDude:%c
TAsn:%g
reashlin_:%R
opusthepenguin:%c
hs366:%b
QKO:%B
tassmjau_:%B
tomahhun1:%Y
afics:%g
neona:%R
d2d2d3kk4:%M
hetal:%c
rndstr:%M
nly:%G
insatsu_:%b
piatikantrop:%b
Yomi:%b
rizumu:%r
hacosta:%B
alcedine_:%y
bougyman:%g
invapid:%G
arch-nemesis:%G
dguitarbite:%m
mr6r4y:%r
Kismet010:%c
Thonneve:%C
johnm:%r
RagingComputer:%B
Priyanth1:%m
BossKonaSegwaY1:%R
frank604:%r
Cavedude:%M
valdur55:%y
CoreISP:%Y
killian99:%g
ivan\:%b
urtokk:%r
fevermin1:%M
jason3:%g
s4lt:%B
phragment:%b
ket:%r
muh-:%G
GhostAV:%m
Gycklarn:%C
frojnd:%B
Keba_:%c
mowe:%m
Church-:%g
gagan662:%m
yokel:%m
chocimir:%b
bl1nk:%y
rmx77:%M
ttygde:%M
Baigo:%g
`lorim:%B
bug2000:%m
vo:%R
chandan_:%m
tom94:%R
14WAB6462:%R
proxa:%g
arclitgold:%Y
Crazylemon64:%g
awidegreen:%B
jham:%m
zidar:%c
Eagleman:%g
aldum|arbiter:%m
cullum:%c
comhack:%b
terinjokes:%b
iuuso_:%r
Enjolras:%g
tholmes:%m
Viderize1:%B
JoeyJo0:%y
yishan:%y
Vlavv:%C
death0wl:%R
KiSM:%y
Hrakleaz:%g
StealthyLoner:%g
codehero:%R
user___:%r
djinni:%r
sulky:%y
n^izzo_:%G
grawity:%B
SlutaTramsa:%M
mrkent2:%C
ak5:%Y
Evanlec:%b
ravenfard:%Y
MonkZ:%G
tetris4:%C
Hwkiller:%b
armax00:%M
kostas213:%B
Guest73350:%c
frb:%g
kalebe:%r
antoks:%m
marulkan:%B
Paul-S:%g
urcadox:%g
Peetz0r_:%M
toppform_:%c
jwoglom:%C
anonfriese_:%M
hussam:%M
j0rg3:%g
antix:%m
reashlin:%g
Lunchb0x:%y
Hydrazine:%b
td123:%b
prurigro:%g
johnLate_:%y
iliv:%y
Shinryuu:%B
FruitieX:%r
omegaga:%R
Raboo:%B
abckb__:%Y
sa1:%M
imark:%y
lucky2013:%b
jayne:%B
infinit:%M
warddr:%m
aybabtme:%M
Danukeru:%G
depierre:%m
stein:%B
error404_:%M
jpwhiting:%m
chaky_:%C
jamesbond-4711:%M
JamesTheBard:%c
jamo_:%g
zennist:%C
klipeto:%y
ne0en:%g
cottongin:%M
ocfx:%y
unkie:%r
MindTooth:%b
solusipse_:%g
NightKhaos:%r
jjacky:%r
martinium:%c
abbec:%R
wa7qzr:%m
dextrey:%Y
maletor:%r
ndeine:%G
woddf2:%b
Cyber_Akuma:%C
SoUkSoU:%Y
nikomo:%Y
_schulte_:%g
antoks_:%B
chobojordi:%G
svn_:%b
xocite:%y
eSeNek:%B
daruwakj_:%y
pushrax:%C
galaux:%b
aleb_:%B
lynks_:%m
kwrazi:%y
xace:%M
d10n:%B
poobert:%B
applegekko_:%g
bazz:%B
heavenlescar:%Y
drathir:%b
poobert_:%b
magn0z_:%r
evie_hammond:%r
xxcn:%Y
AlexP_:%Y
ToothlessGear_:%G
borel:%y
musicmatze:%c
sxty:%y
syslock:%m
dik_dak:%G
kludge`:%r
iqualfragile:%c
narziss:%c
vhost-:%M
jcaprice:%Y
|DM|:%M
vieng095:%C
krabador:%c
MacGyver:%b
Zenithar:%M
glebihan:%c
ninjabox2:%B
SASDOE:%G
alturiak:%M
Chewtoy:%B
nerfquark:%G
nperry:%r
niko:%R
warddr_:%B
ey3ball:%r
mbff:%G
seanvk:%r
Actreka:%G
Mohan__:%Y
sodaplayer:%m
tiphiid:%G
Texnical:%m
slovdahl:%M
Sorunome_:%G
ghost64:%B
kento:%Y
velusip:%m
elasticdog:%C
AsgarSerran:%M
WebDawg:%R
digitaloktay:%g
psycho_oreos:%R
hobl:%R
Sin`:%c
Mattias:%G
FireFly:%Y
hylas:%Y
Sin`_:%M
Snowrider_:%m
causasui:%c
AxForest:%m
CalimeroTeknik:%c
uberushaximus:%R
jxpryde:%b
[a]postal:%y
mindcruft:%r
GodsDeceiver:%y
arcanis:%Y
keenerd:%g
awfabian:%M
ArakuS_:%b
EIHoppe_:%R
krz:%B
chaosz3ro:%r
HM_:%y
daurnimator:%g
_term:%B
TemeV:%R
buhman:%C
gfarfl:%g
panmictic:%y
binarypie1:%y
xie:%g
rainmaker_81:%g
rinfiyks:%G
flexiondotorg_aw:%B
orb_:%c
James_T:%G
empty0ne:%g
tb01110100:%g
klip:%r
mixomathoze:%Y
tarxvf:%B
bezerker:%b
ravior:%C
N0BOX_:%c
jleclanche:%R
jnbek:%b
Rn0:%r
voidfire:%y
lord4163:%G
claime:%B
komori:%M
eto:%y
Pip:%M
lele:%c
toorima:%B
Cr8:%M
hexagon:%g
The_ManU_212:%R
Mossepo:%c
tupper:%r
Kabaka_:%b
Druks_:%y
jsteel:%C
ruan:%b
Nabobalis:%B
helgikrs:%Y
Lovis:%M
tyil:%b
kalyank:%G
PreZGN:%b
fyksen_:%B
whyrusleeping:%g
denysonique:%y
foosinn:%m
supersym:%y
pingveno:%b
SirFunk_:%M
MindfulMonk:%m
Fooguo:%C
flurick_:%B
hpd:%y
le4fy:%y
chrigl:%M
tabasko:%M
CyberSix:%Y
\0\0:%y
cache-return:%Y
F1skr:%C
br0tat0chip:%R
anrxc:%r
coldnort1:%b
AeroNotix:%M
TheDrums:%m
capeta:%c
krisko:%C
rshon:%g
isu:%R
Lurq:%r
Strum:%C
Ravior:%G
Template|:%y
Pandaen:%C
NiklosKoda:%C
Xero-:%G
mjwhitta:%m
vital:%y
Genolo-:%M
IrishPrime:%r
l4m6da_:%G
Terin:%c
KeithLG:%r
Stebalien:%B
akiva:%m
Forkk:%Y
chridal:%B
kyau:%c
ex-parrot:%b
OxFFFF:%C
Genolo:%r
BullShark:%y
cosenal:%M
chris2:%C
mydjey:%c
cornu:%C
dflemstr_:%r
useless_1_grant:%G
zarac:%R
arch-bugbot:%c
trustee:%r
OttOmanTR:%m
vrkalak:%y
m4tt_:%m
evil__god:%r
jbyte_:%R
Whistling_Bread:%g
nema:%M
feathere1toast:%r
zso:%r
klonfish:%c
ceari:%r
resurgam:%b
XenGi:%B
HolySmoke:%C
v3gard:%B
chjj:%B
santagada:%m
presocratics:%g
akio:%r
Klowner:%b
sec^nd:%B
lotf:%Y
ntio_:%M
MichaelRpdx:%R
ali3:%R
nauski:%G
18WAFV4XA:%r
Devilholk:%b
sL1pKn07:%y
geco2:%m
dominictarr:%y
biberao_:%G
ant0wn:%r
Kilo`byte:%B
kameloso:%B
kalz:%g
zml:%G
misterswag_:%R
Tricksen:%B
heinrich5991:%g
safeguard:%c
buchno1:%y
alxbl:%G
RudyValencia:%C
ernetas:%c
BombStrike:%g
seburb:%B
atharic:%r
blackjack:%b
na_th_an_:%B
korsi:%r
bets:%c
Aquilas:%r
deadc:%Y
gabriel9|work:%g
MrPeacock:%M
Adran:%b
treaki__:%g
bosnjak:%r
DLange:%G
M-ou-se:%C
ichigo-roku:%Y
BSDBlack:%c
xyproto:%R
Kelzier:%b
coldiso:%Y
vodik:%R
pete4242:%c
eigenlicht:%m
dunkel2:%M
Hasselsaurus:%C
meisterT:%Y
Gishten_:%R
justinzane:%B
foutrelis:%Y
BlackIkeEagle:%r
Kernel|Panic:%r
doug:%C
ThomasKaufmann:%M
rams:%G
dav1d:%m
CJ_:%m
dinny:%b
dorftrottel_:%m
[deXter]_:%C
lrnt_:%G
Eyess:%c
numeral:%r
piezo:%C
deceneus:%y
d3fc0n:%b
wasutton3:%y
diffycat:%g
opiumozor:%y
Pessimist:%R
bizarro_1:%Y
jp-home_:%G
Mion:%B
codeworkx:%c
wims:%y
xharx:%G
ec:%m
zarul:%b
axil42:%y
sw:%b
MercX:%C
Likvidy:%r
rquid:%M
bfortified:%c
plausi:%b
Guest98581:%m
Samopotamus:%R
Dwarf:%m
thorstad1:%c
crycry:%m
speechless:%G
Hexi:%g
SirVictory:%c
denniswisnia_:%B
miniBill_:%C
archer72:%g
rabeeh:%G
[SkG]:%R
Katalci:%R
galler:%B
pafka:%C
Lovot:%y
monop0ly:%g
bounb:%b
jswagner:%R
ISF:%c
elmhire:%c
polypody:%m
zaxe:%m
Kanturio-:%g
madhadder:%c
dami0:%G
Aster:%B
weSpe:%r
Acidflash|:%C
rabbitear_sdf:%m
rimad:%M
operhiem1:%b
Jukkeri:%Y
irc1:%B
guibou:%G
poseidon:%R
octocpp:%y
sdoerner:%g
H1N1theI|Cloud:%M
weltzooo:%C
DinCahill:%m
johskar:%M
mel-:%G
smartin:%c
viper0984:%B
gory:%Y
jcomito:%R
shiver:%M
geomyidae:%r
titanmech:%M
themba:%R
catepillar:%R
h41:%R
cir0x:%b
shanipribadi:%g
nem|muc:%R
nwj:%C
CTtechguy:%r
imaginary:%R
Guest85233:%R
Dreadnaught:%C
christoph_debian:%b
owain:%g
addatoo:%r
HydrogenWS:%b
mtfk_:%R
Addle:%b
gnephiak:%C
titzer_:%R
JuiceSSH:%g
Wiched:%m
zephrax:%g
andlo:%c
buttermelted:%R
Pillz:%B
abique_:%b
jackneill:%Y
cronject:%y
dvzrv:%m
jakobw:%g
hrak_:%R
matanya:%G
Tux-Tn:%m
hejki:%B
_dan44:%g
J0k3r:%M
LysergicDreams:%c
jmcantrell:%r
Best:%g
gabriel9:%G
protium:%y
KaeruCT:%B
iostream:%y
phignuton:%y
Ashley`:%g
RommelVR:%m
eristisk:%g
velcroshooz:%g
radio23:%y
nwoki_:%C
Schrostfutz:%C
fhahn:%R
abique:%B
inad922:%Y
lotherk:%Y
kode54:%m
heradon:%Y
enderst:%R
oselotti^:%Y
mel-_:%g
mahnve`:%G
aleb:%m
antimatterone:%C
dansamo:%B
TheLemonMan:%r
Mani2399:%y
poopster:%y
tiksa:%r
Derprecator:%B
Aly0sha:%c
desy_:%y
daveX7:%B
surfhai:%c
Cen:%g
Netwolf:%G
utahcon_:%M
Arch-TK:%c
See-:%b
rshon_:%R
senseione:%M
scoobertron:%r
falstaff:%C
traverseda:%Y
yetet:%G
wget1:%m
errnosys:%R
nyloc:%M
topyli:%R
tabasko_:%m
doerner:%B
xginn8:%y
gardar:%R
pythonsnake1:%Y
cubed:%C
Zucca:%c
RohanRNS:%G
colona:%r
jyc_:%R
lemegyek:%C
ekeih:%g
Buumi_:%M
sjihs:%Y
brisbin:%R
Jack_CM:%y
MrOpposite:%c
Earnestly:%G
githogori:%r
eternnoir:%c
meitzi:%c
raoulb:%M
andares:%g
helleshin:%m
JackWinter:%g
sulx:%y
zenptr:%G
aa47f8:%G
opatut_:%m
poljar:%r
vpm:%G
MYMEME:%g
jarainf:%C
Diamondcite:%Y
luuuciano:%M
ecollado:%B
gehidore:%C
teraflops:%y
Icarurs:%M
saik0:%y
ballPointPenguin:%G
limon:%G
nagarkot:%G
Kirito:%g
Anonycat:%R
smu:%Y
onebitaw1y:%B
Peio:%R
zkrx:%B
GermainZ:%Y
joshtau:%c
Merewyn:%C
axion:%G
cx4:%B
tjbenator0:%M
dario:%C
JasonO:%c
majikstreet:%C
kunev:%R
SilverBln:%R
mm_d:%Y
sht:%C
heavystorm:%g
AFdWadj:%R
APLU:%b
plilq:%b
tlvb:%m
Guest7690:%r
bc547:%M
yapp:%c
Kilroo:%r
sud0:%m
nichego:%R
Sanchal:%g
GJdan:%m
Kanerix:%g
Plasmastar:%y
slowpoke_:%B
Weegee:%b
jogos_:%Y
dylan:%m
Georgyo:%r
noqqe:%m
Styles_:%B
andyrtr:%y
kshlm:%G
Auv[Hex]:%M
Chrys0pras3:%g
mwm_:%r
tapout:%M
silv3rwind__:%C
labox_:%Y
Zbyshek:%y
buckley310:%C
lassulus:%y
mwarning_:%g
Visage:%B
eeanm:%g
Laerten:%B
yoklar:%c
friese:%g
nioncode:%B
lnxslck:%C
kerrick-work:%B
XeroXer_:%m
xGeee:%g
oz1:%b
radio00:%C
mojangsta:%y
iccanobif:%g
LangeOortjes:%Y
thebeav:%G
johnislarry:%Y
JackLFrost:%B
Guest98213:%G
Guest20200:%m
Silmarilion:%G
wizzo:%G
Sorunome:%y
promulo:%g
exciton:%b
MissionCritical:%R
zelluz:%b
ljungk:%G
MrRee:%B
thomas_cloud_:%M
TheRedFox:%M
Azeban:%Y
phoxmeh:%Y
step21:%G
noclaf:%G
salohcin:%M
pyrobisq1t:%c
GGMethos:%c
gnubien:%r
cranvil:%B
normod:%B
Nyyx:%m
ecraven:%m
N0BOX:%C
Anakon:%r
lewtds:%C
gratidude:%Y
vassie:%G
sab3r:%B
gtmanfred:%y
s4ms3milia:%b
leifw:%B
kossy:%Y
jackdaniel:%c
theclaw:%r
mortdeus_:%b
nemysis:%m
apes:%Y
zipper:%b
fogobogoooo:%B
sxdw:%c
_c3p0:%M
Exdaix:%C
justin-8:%g
harj0:%R
lucky2014:%B
Marqin_:%G
fxdgear:%Y
dunp:%B
hemite:%r
evr_:%m
meskarune:%C
BSDBlack`:%c
meitzi_:%M
Vuokko_:%g
piatikan1rop:%C
Mosu:%r
mythmon_:%C
john-f:%g
tg:%G
spider-mario:%y
wcchandler:%B
Cloudef:%c
swathe:%y
Snowrider:%M
NeoJolt:%G
jack_rabbit:%y
ABC-XYZ:%b
witquicked:%g
Defcronyke:%g
moppersmurf:%y
AndyW:%G
psyl0n:%g
drogulus:%M
Osleg:%g
azk:%g
White_Light:%m
Fox^:%C
useless_s_grant:%M
rymate1234:%m
jdahm:%r
HuMu:%C
liudas:%b
Seifur:%c
sk0bbejak:%R
Rashy:%G
stigi`:%y
nuun:%c
mada:%B
Crate_:%g
Chais:%m
hardfalcon:%c
Namarrgon:%m
nagarkot_:%g
q5sys:%R
uku:%Y
clynamen:%G
Defaulttinen:%G
foozle:%B
homerj:%M
dflemstr:%R
boom1992:%b
rejuvyesh:%R
luuse:%b
Paden:%m
virtuose:%M
jpope:%g
irc-:%G
rob``:%C
marcin_:%M
Walliski:%y
murphy_:%y
metulburr:%c
DistantS1ar-:%C
lrusak:%c
CraftedPacket:%R
Vash63:%G
fivre:%r
user1_:%G
rou7_beh:%G
Javafant:%B
jxs:%Y
BlankVerse_:%m
urn:%Y
ledti:%g
odmli:%Y
caveat-:%R
Oddity:%M
Caleb:%G
lstarnes:%r
lrtz_:%G
kna:%g
TomaszC:%M
schiv:%R
mankypirate:%R
Galt42:%g
Mechanimal:%C
nick__:%C
symtab:%m
koneko:%C
guillaumeg:%r
Roukoswarf:%B
Anaphaxeton:%G
prg318_:%y
tlonim:%C
Lky_:%G
solomonix:%y
Misan:%r
chrisq:%g
murosai:%r
applegekko:%G
iKb:%g
Justice:%B
drsgoodall:%C
jba:%R
shabaz:%M
intrigue:%B
marsam:%Y
WeissLehrer:%Y
sbrouf:%M
datagutt:%c
plww:%g
thevdude:%Y
AbortRetryFail:%g
jzelinskie:%r
mohlerm:%r
Qui_Sum:%C
yomi:%g
hannib4l:%y
Khephren:%Y
dk0r:%M
presea_aulin:%r
sinistar:%R
dak:%y
n08l3J_:%g
AleXoundOS_:%R
JoeJ:%r
bentlux:%R
TakSuyu:%b
datagutt_:%M
farangoth:%b
christoph`debian:%B
gjm:%b
levifig_:%M
Andrevan:%C
lundh:%C
dadis:%R
anekos:%Y
demonicm1niac:%m
jacomago:%Y
guidob:%c
Nickeeh:%C
besenwesen:%G
ohcibi:%c
cjdavies:%R
mxiia:%m
JackBauer24:%g
Messenger_bird:%M
xat``:%M
sigma_g:%B
CathodeRaycaster:%b
hendry:%g
iconz:%B
n17ikh_:%R
S-Katon:%R
fireglow:%C
guardian:%G
karancho:%C
du5tball:%Y
hedonism_bot:%G
chandan__:%B
asper:%C
exported_:%c
xfz:%m
cmnelist:%C
busata:%y
meisterT_:%y
error404:%c
gardar-:%c
necreo:%r
krzkrz:%g
n0arch:%m
Irishluck83:%Y
ds187:%G
traviscline:%r
aleksander0m:%B
ZekeS:%g
soa2ii:%B
stoye_:%C
philips:%Y
Hexal_:%Y
yasha:%b
the|Navi:%G
fluter:%c
guardian`:%G
unsymbol:%R
destsk:%b
P-l:%Y
Beretta021:%b
nym_:%G
spinx^:%m
oscailt:%B
BITS_flux:%m
reactormonk:%R
WonderWoofy:%G
lachesis:%y
mr_chris:%G
Dettorer:%R
Queops:%R
Kulrak:%b
lsyn:%c
cSc`:%Y
phant0mas:%m
opted|away:%b
basteria:%G
XandriX:%b
dguitarbite_:%B
pincy:%B
nephyrin:%R
bin_bash:%b
Jordan_U:%b
brewmast1r:%r
elaoin-ng:%g
hke:%r
BaxT_:%b
OldeGrumpy:%r
fwilson:%b
DrZingo:%Y
mukti:%g
adaedra:%c
mrmackie:%R
z0lty:%C
mistofvongola:%r
l4m6da:%y
miasma:%m
Guest65426:%G
bduc:%b
hwitt:%m
olegfusion:%G
vegai:%m
jck:%r
luminoso:%c
tjbenator:%M
shadowdaemon:%g
Black_Prince:%Y
XIIISins:%r
Ziemas:%Y
elkorn:%G
etix:%c
snakeye:%m
sdkell2:%Y
kameloso^:%Y
DarkSim:%C
breiti:%G
k4nar_:%C
mitz:%m
gauteh:%g
gejr_:%G
Shar:%g
arselinux:%G
milosn:%c
Penguin:%b
UmbraMalison:%g
Timmy_L:%G
AliWam:%B
Trashlord:%C
damagna_:%y
DonVitoCorleone:%b
Byan:%c
dohnjoe:%C
dcosnet:%m
avrelaun:%c
weld__:%b
MaximLacrima:%Y
overrider:%b
Alina-malina:%y
AndreeeCZ:%M
p71_:%C
notbenh:%b
Spliffer:%C
sputnikus:%b
Pyro_:%Y
ventos:%C
jmcarthur:%y
telmich:%c
pcarrier__:%g
Kingpatzer:%C
bentley:%C
dustinswan1:%R
PLejeck:%c
dbanck:%C
bacteria:%C
n1md4:%r
nisstyre:%M
munumnu:%M
Guest0284:%b
bootkiller:%C
YS-L|off:%Y
Namikaze:%r
crashmag:%c
ithoth:%m
ja_ordent:%g
tier:%y
freeblub:%C
oitnelis:%B
sakaru:%C
mrhmouse:%y
raijin:%R
chaja_0:%c
Tesla42:%B
rocker2344:%C
kichawa:%m
Peuc:%R
Yeowang:%c
BadMF:%g
jwanglof:%y
speechless|2:%M
carharttjimmy:%G
unknown:%y
dylix`:%g
LordDeath:%C
darkf:%y
ThinkPad:%B
jibi:%b
nydahl98:%M
nille:%y
kennyd263:%r
ovf:%B
ius:%R
TimWade:%C
mwm__:%C
skelet:%r
RyanKnack:%c
bentlux_:%R
jonkristian:%m
Nickeeh_:%c
spinningcompass:%m
aszc:%R
cvr:%B
toombs:%r
labox:%b
parduse:%r
devgiant:%c
krabat:%Y
dafo`:%g
kr4n3:%g
Gcool:%m
Pullphinger:%c
o77o:%m
fxdgear_:%y
Dieterbe:%r
guilherme:%g
Chocobo:%Y
kurkale6ka:%R
Aph3x-WL:%r
kaipee:%C
dRbiG:%r
lmat:%c
tombston1:%C
LockeAnarchist:%G
Xeph:%M
chris|:%R
mg101010:%C
longshot902:%R
foxxx0:%M
bamislinuxn00b:%m
eXeC64:%B
ttl_:%G
charliesome:%r
FIQ:%m
Companion:%m
arescorpio:%C
Icedman:%Y
seiichiro0185:%R
kradalby:%g
robert_:%Y
chameco:%r
tida_:%M
mickael9:%G
Obbi:%m
sonofbuzz:%r
pommes_:%m
draringi:%m
aiBo`:%B
tajjada:%C
IceCraft:%R
Vonter:%g
damentz:%C
maxexcloo:%y
ANero:%R
james_:%C
Aidenn:%G
Paul-S_:%R
fuxy:%y
itda:%c
HuMu_:%c
JaneSmith:%C
pankid:%B
KittyKatt:%R
voldyman:%c
Tesla421:%m
_5kg_:%M
dasbjo:%G
habmala:%g
patrol:%c
rafaeldomi:%r
Syneh:%G
linduxed:%M
fengshaun:%C
muscle-man:%g
CharlieBra7o:%C
sven^:%c
Strog:%C
Blaasvis_:%y
SquirrelCZECH:%m
ajaxan-:%r
talsemgeest:%b
nemaeon:%B
avawn:%R
ntio:%c
CyberSix_:%y
Biohazard:%y
ph4nt0mas:%C
funky1:%b
wget:%B
_antigone:%r
cjsarette:%Y
Mullet-:%r
robot-be`:%g
Narrat:%y
CR0W:%m
capleton:%g
mcanes:%B
moguchiy:%Y
qpls:%y
Rikle_S:%M
mathadder:%g
lliehu_:%b
MindlessDrone:%G
exported:%C
thirtythreeforty:%r
Bad_Dream:%B
andreyv:%Y
zephcom:%g
cheesecakes:%r
franzer:%y
mlq:%b
levifig:%c
migueldvb:%C
nyuszika7h:%M
ChanServ:%g
JHeaton:%M
Treakorizor:%y
resixian:%G
n17ikh:%g
tittentei:%g
StathisA_:%m
qu1ckkkk:%g
koekeishiya:%c
dagle:%Y
LongCatTH:%m
zerorez:%Y
cdk:%b
citizen-stig_:%Y
pentago_:%Y
v{}id:%B
Kobraskov:%c
toofishes:%m
Guest41405:%b
loxley:%M
mingwandroid:%C
NucWin:%m
alub:%r
thetornainbow:%m
nosuni:%B
gimbel:%r
tww:%b
robix:%m
yumaokao:%b
SamuraiGhost:%G
bgs100:%Y
alien2003:%c
skasturi:%c
sig-wall:%m
kurrata:%b
1JTAAFJR9:%m
benasse:%Y
Eisenhans:%g
CptCrunch:%b
Dtgr:%Y
KarolisK:%m
Jonimus:%M
ipt:%M
HarryMudd:%r
tumppu:%C
marienz:%g
Monoide:%B
pinnen:%r
rorgoroth:%g
testing:%c
sigma_g_:%b
Maveric7911:%M
sorcix:%y
JemBijoux:%M
mithsv:%B
KeithLG_:%C
lichtsprung:%G
whatagainst:%G
zymurgy:%G
Pyro:%b
phyber:%g
ChongLi:%y
triste:%B
jyc:%g
RDash:%c
Emantor:%b
strohball:%C
oitnelis_:%b
citizen-stig:%b
eythor_:%b
whahn1983:%G
Krjuptein:%m
duxklr:%b
Lehvyn:%b
serban:%C
Codynyx_:%Y
mshroyer:%R
JasonO_:%M
SirCmpwn:%G
lrnt:%y
lrvick:%G
gugah:%m
misterswag:%g
18WAFV5JN:%b
WinstonSmith:%C
vihcs:%R
woju:%M
Shadiku:%Y
yano:%B
Auv5:%Y
Lekensteyn:%g
jmad980:%M
Jukkeri_:%y
teod:%m
Mullet:%G
vee:%m
Shadowized:%c
Armen:%B
raSter^:%C
deathspawn:%G
_1_fredyy^^2:%m
NIXKnight:%r
Cirrus_Minor:%m
WhoBe_:%r
luki:%Y
rndravvr:%M
Tazmain:%y
srijan4:%G
ldionmarcil:%g
ZioCrocifisso:%b
Bryson:%R
keepsafe:%m
phignuto1:%G
porti:%b
thorsten`:%C
mindcat:%y
tasse_:%G
tiphiid_:%g
xfix:%G
bpeak:%C
elek4:%R
sirderpalot:%Y
blaaa:%Y
speak:%y
Balzy_:%M
anex:%m
solusipse:%G
lvmb:%R
w0ng:%m
houmles:%M
licho:%C
woznme``:%r
Rasi:%G
prg318:%Y
andrew-d:%b
jelly1:%Y
tomask:%B
ajaxan:%G
irick:%g
nik_:%M
ceari_:%C
txp:%r
Gnea:%B
morsonai:%m
EIHoppe__:%r
liq:%g
bytbox:%y
ibenox:%M
benine:%R
SlitazMint:%B
matleh:%C
chavezgu:%M
bin7me:%g
batrick:%y
epl_:%m
permagreen:%b
dissed:%r
jotan:%r
murr4y:%G
Mamut:%r
nomore:%B
sigfig:%M
Ranzpirat:%B
Arcoverde:%C
CmdrAlchemy:%Y
linus|:%B
learning:%m
anarkavre:%B
jpierre03:%r
le4fy_:%G
gwaro:%y
sanitypassing:%Y
cmpdev:%G
Artpicre:%c
Dragon707:%Y
Niamkik:%r
Xe:%M
natsurou:%M
bollullera:%g
p71:%r
pumphaus:%B
mirelsol:%B
robgraves:%C
mkkl:%C
Spades_:%B
Spamoi:%Y
codemac1:%M
woman:%b
AppleJac2:%g
GhostAV_:%B
dragonslay:%m
pikul:%M
crawlman:%R
benjamin_____:%G
autofsckk:%C
sco`:%R
Aszlahel:%y
Blueer:%B
samfty_:%C
tsbtmn:%y
mic_e:%Y
jan4:%Y
roentgen:%g
nullpupp1:%M
MacGyver_:%Y
Nytram:%C
digilink:%G
frb__:%r
TingPing:%m
deception:%B
Mangolian:%b
j4ke:%b
m6:%B
Minos:%g
bluephoenix47:%c
Micki_:%r
Marqin:%y
hardikj:%R
mSSM:%y
andr3a_:%y
keepsafe_:%B
reizuki:%G
iMadper:%c
ech0s7:%b
Pei_:%M
jikistro:%G
ravomavain:%m
elbjorn:%y
magnus_:%g
tapout_:%m
KuchenKerze:%G
CryptoNaut:%Y
geekzer:%Y
aszc_:%r
SevereOverfl0w:%G
zerick:%r
1JTAAGPNK:%Y
IdentityCrisis:%C
gsingh93_:%G
MichaelRpdx-c:%R
Dimmuxx:%y
mikzael:%Y
der0b:%Y
semihelix:%m
Transfusion:%y
capiira:%M
sami:%b
DNA:%B
czardoz:%M
heoyea:%C
dark8:%b
unixfg:%M
mjrosenb:%r
jarle:%c
lethaltech:%c
marquisor:%C
Morrolan:%g
craigb:%y
NoXzema:%c
alexandros_c:%B
moted:%M
aseidl:%g
weld:%m
peaveyman:%b
slopjong:%r
crs__:%g
alucryd:%r
fikusz_:%B
mjr84:%Y
whyrusle1ping:%c
portix:%b
ax1:%g
ryez:%g
ormaaj:%c
unknwn:%R
skullcrasher:%G
noctux:%R
unforgiven512:%B
e^0:%G
is_null:%g
nullpuppy:%M
Sargath_off:%b
thrakcattack:%M
tarek_:%b
hotfuzz:%g
zegerjan:%g
Klowner_:%Y
hrak:%g
Nahra:%c
mysamdog:%R
Guest42618:%R
speakingcode-wor:%b
xkonni:%G
Mezenir:%c
mimor_:%B
DexterLB:%b
moparx:%G
fogobogooooo:%c
Sahakaksi:%r
groundnuty:%G
c0ck4m0u53:%G
arcan1s_:%m
Athetius:%C
oxez:%c
shadowda_:%g
denisMone:%b
codeworkx_:%M
flurick:%m
the-pete:%y
biglama:%M
Thor:%Y
paullik:%c
ArcherElf:%r
hi117:%g
Lattyware:%M
Tazca:%B
asdil12:%r
Cork:%G
nohitall:%B
ostkind:%m
BaxT__:%Y
mortdeus:%B
firesock:%g
Autoas:%M
WhoBe:%R
intuxicated:%c
louisdk:%B
madddi_:%c
l0x3py:%m
SeanzieApples:%r
dracman:%b
riddle:%y
kennae:%g
china:%C
c00w:%m
Danio:%C
melkon:%c
Bl_nK:%c
ProFX:%B
danneh_:%M
microcode:%R
gyoo:%g
bsqrl:%m
SirDeiu:%M
el3ctrik:%M
agjacome:%B
vesz:%r
shel3over:%C
chjj_:%b
raziel_tzu:%Y
Stealthy1oner:%C
amstan:%m
Morley93:%m
DANtheBEASTman:%G
etchesou:%r
darnir_:%G
alcedine:%Y
rumcajs:%R
C1ph3r:%Y
knopwob:%r
Mkman:%m
Desoxy:%r
sully01:%b
bit_shifter:%B
distantstar-:%c
whaletechno:%b
slava_dp:%g
lsyn_:%M
FreezingCold:%r
dapope:%M
muh:%b
Almehdin:%c
Adlai:%B
cian1500ww:%B
knightshade:%c
absynthe_faery:%y
xstefen:%M
thorstadt:%Y
chobojordi_:%g
pb:%b
anonfriese:%c
sammyf:%Y
kballou:%g
abelsiqueira:%C
kuldeepdhaka:%G
Median:%g
Minos`:%g
raj:%Y
Tyrel:%r
strubbl:%c
EasyAt:%B
mu`:%c
jpope_away:%G
george2:%C
JayCie:%R
Priyantha:%m
Giomancer:%Y
Snowman:%B
smferris:%C
TemeV_:%r
malik_:%M
lanxu:%r
_snd_:%C
niksr:%C
Overand:%C
holomorph:%Y
Polako:%g
fartbox:%g
Testing567:%m
sabboo:%b
Vuokko:%G
bigbadben:%c
netzvieh:%R
Kryptron:%M
Prolix:%g
brandonw_:%b
paulez:%M
teprrr:%C
plustwo:%b
salexan_:%G
ChongLi_:%G
p3ngu1n0:%y
poulson:%y
Waheedi:%C
xff_:%C
cacplate:%R
jryan:%m
bosna:%G
erikw:%b
xGeee_:%R
TheFuzzball:%G
Kesava:%G
sdh_zncbot:%g
CorpusCa_:%B
cored:%M
avolz:%y
qpzil:%m
grep0r:%y
Internet13:%Y
M2Ys4U:%r
nanme2:%R
DarkimmortalAFK:%R
Blaze--:%m
emlun:%Y
Bane^:%r
Qrntz:%G
DougsTech:%g
buq2_:%Y
dawey:%c
cyen:%C
lutze:%r
titten:%y
nyble2:%r
Falx4444:%G
ValicekB:%R
fd0:%c
Kabaka:%B
frank001:%g
daurn:%c
a7ndrew:%r
Gue______:%B
WhiteAnthrax:%G
sigtrm_:%R
snuffeluffegus:%r
kandie_:%B
robmc:%G
gokussjx:%b
WindPower:%G
jazen:%m
angelsl:%c
peeler:%R
nhasian:%b
kolibry:%m
thrak:%c
moetunes:%y
kdox:%b
Edvard:%c
nugnuts:%m
phillips1012:%M
Viski:%g
PetrVod:%r
Maxa:%B
CryptoCrack_:%m
chaky:%r
natsuka:%G
kubit:%G
xff:%r
brosnan:%C
Sn4keBite:%R
sander2e:%m
st_elophe:%G
Z-95:%Y
t-ask:%r
siavashserver:%c
laumann:%y
iliv_:%G
samfty:%r
Score_Under:%M
ttl-:%R
kazut:%B
oselotti:%B
antihero:%b
sw4:%c
eean:%R
esycat:%R
esd:%y
hiptobecubic:%Y
Hitsouburaiken:%M
chihhsin:%b
tdy:%R
lattenwald:%y
zom:%b
honestly:%c
Durbgork:%y
franzer_:%G
Athetius_:%c
Zashir:%R
thomas_sch:%M
shrp:%R
qewzee:%M
Datz:%B
stfn:%C
klrr_:%c
tomaw:%r
a1i:%C
johnLate:%Y
libertas:%g
threesixes:%r
escondida:%g
krofek:%b
thansen:%M
nwoki:%r
featheredtoast:%G
pvl1:%G
n^izzo:%y
poseidon_:%r
jmcantrell_:%C
ring0:%r
firecat53:%c
denniswisnia:%m
bluephoe1ix47:%M
RedFx:%Y
amason:%G
gffa:%m
g33kb0y:%G
yumaokao_:%Y
sh4rm4:%b
bkero:%G
cyberspace-:%c
Tetsumaki:%G
rshackleford:%r
zanny:%m
fflam:%g
tehvdood:%M
jgalar:%R
mxtm:%c
AfoHT:%g
ninekeys:%b
matuka`:%B
WaReZ:%R
SlixPK:%B
drgrant:%c
predator217:%C
wdna|w:%M
cHarNe2:%C
bot190:%C
TheMaverick`:%G
diegoviola:%G
Manishearth:%r
lithiumpt:%m
Joschasa:%m
mtn:%C
Peetz0r:%c
lnxsix:%b
dancat:%B
someranduser_:%B
Thermi:%Y
nickoe:%M
zz_tver3305:%B
Koigreen:%y
ikonia:%C
devm33:%g
JoeShmoe:%g
justin-8_:%R
shinjikun:%B
Stiletto:%y
Thrzsh:%B
centreli1:%G
Rovanion:%y
NiHP_:%c
mlen:%m
dictvm:%C
mtfk:%g
mjacob:%m
sirmacik:%C
dagnachew:%b
rg_metal:%G
bond:%C
bananagram:%r
kd35a:%r
KP`:%C
bnicholson:%G
Namarrgon_:%m
danderson:%c
CaptainCrunch:%B
demarchi:%R
rfnash:%b
epoch:%C
sottovoce:%g
SirFunk:%c
miasma_:%B
mjessome:%G
mikeplus64:%m
Pentium44:%g
Zachary_DuBois|A:%y
j_Bear:%G
CrazyJoeDavola:%g
pipi:%g
surfhai2:%r
Thorne:%r
zbyszek:%b
wrongplace:%b
dougpiston:%m
Tha-Fox_:%b
airnomad:%G
JavaAtom:%B
Timosis:%r
kaiyou:%c
HJE841:%r
Somasis:%G
mateus_:%b
satanas:%G
Sonant:%G
hjst:%M
GarBage:%R
aquallut:%M
jrdnull:%B
Cavedude_:%m
devgiant_:%M
hemite_:%C
praedo:%C
Guest93863:%M
harleypig:%Y
guiniol:%G
knihti:%C
NotLim:%B
Talryn:%c
black_angel:%B
yorick:%M
Bassquale:%Y
Goatman:%G
jokke:%y
shadyabhi:%Y
bdeferme:%c
realitygaps:%R
nand1:%c
master_j:%R
msx:%m
msjche:%c
torkelatgenet:%M
ndrei:%g
xintron:%b
Likvidy_:%C
mnathani:%m
connyosis_:%r
nobody44:%C
DarkPlayer:%C
dimeshake:%G
KrzyStar:%g
donza:%r
de-vri-es:%y
intgr:%m
ddima:%B
ryst:%c
lastk:%G
hexagoxel:%Y
terlar:%g
jarkore:%b
dryliketoast:%G
houmles_:%m
cahman:%y
Stary2001:%b
lahwran:%Y
aic_:%r
skope:%b
consfearacy:%g
arcan1s:%M
encanis:%Y
grrrrraham:%r
rohitk:%M
lynks:%M
coolya:%C
iuuso:%R
jnials:%Y
Neptu:%m
sr:%R
Bassqual1:%R
grache28:%y
S-Katon_:%r
interpeix:%r
Varakh:%Y
jubbsy:%B
Banish:%M
_jpb_:%g
emaz:%M
threadlock:%R
ircubic:%Y
scoobert1on:%B
ryan1:%C
thrakcat1ack:%g
Balzy:%c
cdbob:%g
DaeWoo:%C
thetorna1nbow:%r
jemark:%c
mrtanuki:%C
cerberus:%B
lrtz:%y
eythor:%B
tdreyer1:%r
kandie:%m
endre:%c
nausk1:%B
Lord^Anubis:%R
cfricke:%B
ecool:%g
askatasuna:%r
AlexRussia:%Y
SyAchmed:%g
mycookie:%r
brandonw:%B
wallzero:%y
kbrosnan:%c
tzero:%r
sinkigobopo:%r
vin:%M
faiden:%G
YeTr2:%b
felisfcatus:%R
mjevans:%r
satseki:%r
Shampooing:%R
robjh:%Y
FunkyAss:%y
ke5pcv:%g
MrElendig:%C
CarbonChauvinist:%B
gmzamz:%g
hehehelleshin:%c
hrnz:%b
miha:%B
Haus_:%y
binjured:%C
felipealmeida:%g
themba_:%r
liara:%Y
ttygde_:%m
mkzero:%y
Tree_Hugger:%R
vpl:%g
frilled:%b
V155_:%r
petantik:%r
kekslet_:%c
sudokode:%c
rocker2344_:%c
Guest63170:%R
Shapeshifter:%b
thadood:%B
23LAAA2WY:%c
ocaso:%Y
lvmb_:%r
strubbl_:%M
rcxdude:%B
XenithOrb:%G
NiHP:%C
afiestas:%m
Guest23288:%G
verkgw:%g
ArakuS:%B
rudi_s:%c
Takumo:%R
echos:%g
onebitaway:%B
dvance:%R
garrik:%y
Cahu:%R
swathe_:%G
sammj:%m
nemaeon_:%b
antihero_:%Y
belf_:%r
Vandelay_:%G
dvx:%g
nyble:%c
farn:%G
krawek:%M
nliadm:%Y
sundsta-:%C
spY|da:%R
eitzei:%g
Forkk_:%y
ThatRandomPerson:%M
yrc:%c
borosky:%M
Kanturion:%B
Persopolis:%y
toppform:%C
uncurlhalo:%Y
vith:%C
ChaozZBubi:%Y
voidfire_:%G
IceMonkey:%r
bcremer:%y
Timmy_L|NB:%B
CommunistWitchDr:%m
alub1:%R
zenptr_:%g
nailhead_:%Y
usrc:%R
blerud:%g
svenstaro:%R
wajasu:%G
jalley:%Y
ingu_pc_:%m
bkc_:%G
Cerise:%G
billybob_han:%Y
palasso:%C
ArGGu^^:%g
the_joker_:%b
tron101:%M
frank604_:%C
archymedes:%Y
heliospan:%G
piezoid:%r
speakingcode:%R
luuciano:%r
zako:%Y
m4tt:%M
kubit_:%g
Funkin-Stoopid:%c
canta:%G
flexiond`:%Y
gardintrapp:%y
Zaknefain:%B
fmoreau:%B
mjms:%B
Myrachle:%Y
Digital_Lemon:%m
mtjandra:%M
someplace:%Y
CaptainKnots:%B
anymouse:%Y
[BNC]phazz:%y
ShadowNinja:%b
BeholdMyGlory:%Y
saltsa:%r
anthraxx42:%m
mitsu400:%g
Spritzgebaeck:%g
bparker:%C
kerrick:%G
jemadux:%b
hacosta_:%b
earsplit:%y
RGamma:%R
boak:%Y
timtux:%C
tbrock:%M
Obnoxious:%b
Rex357:%b
aic:%R
nuck:%R
peerdu:%M
obowersa:%g
kelvan:%Y
memesys:%G
invapid_:%g
Kurlon:%C
noway-:%G
