#           | |    | |     |  
#   ,       | |    | |   __|  
#  / \_/\/  |/ \   |/_) /  |  
#   \/  /\_/|   |_/| \_/\_/|_/
#                             


super + shift + Escape
  pkill -SIGUSR1 sxhkd

super + {8,9,0}
  chvol {mute,down,up}

super + {shift,_} + {1,2,3,4}
  recolour {move,switch} {0,1,2,3}

super + Return 
  termite -e fish

super + Escape
  dmlaunch

super + F5
  scrot -e 'mv $f ~/shots/'

super + button3
  onboard 

super + {_,shift} + {q,w,e,r}
  wgrid -f $XDG_CONFIG_HOME/wgrid {move,size} {1,2,3,4} 1

super + {_,shift} + {a,s,d,f}
  wgrid -f $XDG_CONFIG_HOME/wgrid {move,size} {1,2,3,4} 2

super + {_,shift} + {z,x,c,v}
  wgrid -f $XDG_CONFIG_HOME/wgrid {move,size} {1,2,3,4} 3
