# ~/.XCompose - Compose(5) - Compose (Multi) key mappings for XIM input method
# enabling compose key: <https://wiki.ubuntu.com/ComposeKey>

# NOTE: custom definitions only work with 'xim'
# see GTK_IM_MODULE in my "environ" file

# defaults: /usr/share/X11/locale/en_US.UTF-8/Compose

include "%L"

# greek letters

<Multi_key> <g> <a>     : "α" U03B1
<Multi_key> <g> <b>     : "β" U03B2
<Multi_key> <g> <c>     : "γ" U03B3
<Multi_key> <g> <d>     : "δ" U03B4
<Multi_key> <g> <e>     : "ε" U03B5
<Multi_key> <g> <t>     : "θ" U03B8
<Multi_key> <g> <l>     : "λ" U03BB
<Multi_key> <g> <m>     : "μ" U03BC
<Multi_key> <g> <p>     : "π" 
<Multi_key> <g> <O>     : "Ω" U03A9

# superscripts

<Multi_key> <p> <2>         : "²" U00B2
<Multi_key> <p> <3>         : "³" U00B3
<Multi_key> <p> <4>         : "⁴" U2074

# various glyphs

<Multi_key> <d> <d> : "°"
<Multi_key> <t> <m> : "™"
<Multi_key> <asciitilde> <asciitilde> : "≈"
<Multi_key> <s> <h> : "❤" # heart
<Multi_key> <s> <s> : "☻" # smile
<Multi_key> <s> <m> : "♫" # notes
<Multi_key> <s> <k> : "(づ￣ ³￣)づ" # kiss
<Multi_key> <s> <g> : "(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧" # sparkles/gratz
<Multi_key> <s> <r> : "(╯°□°）╯︵ ┻━┻" # rage
<Multi_key> <s> <l> : "(͡° ͜ʖ ͡°)" # lenny
<Multi_key> <s> <u> : "¯\_(ツ)_/¯" # shrug

# arrows

<Multi_key> <6> <6>     : "↑" # up arrow
<Multi_key> <v> <v>     : "↓" # down arrow

<Multi_key> <l> <r>     : "⇆" # lrarr
<Multi_key> <r> <l>     : "⇄" # rlarr

<Multi_key> <Return> <Return>     : "↵"

# arrows on keypad

<Multi_key> <KP_5> <KP_1>   : "↙"
<Multi_key> <KP_5> <KP_2>   : "↓"
<Multi_key> <KP_5> <KP_3>   : "↘"
<Multi_key> <KP_5> <KP_4>   : "←"

<Multi_key> <KP_5> <KP_6>   : "→"
<Multi_key> <KP_5> <KP_7>   : "↖"
<Multi_key> <KP_5> <KP_8>   : "↑"
<Multi_key> <KP_5> <KP_9>   : "↗"

<Multi_key> <KP_2> <KP_8>   : "↕"
<Multi_key> <KP_8> <KP_2>   : "↕"
<Multi_key> <KP_4> <KP_6>   : "↔"
<Multi_key> <KP_6> <KP_4>   : "↔"

# box drawing and stuff

<Multi_key> <numbersign> <1>    : "░"
<Multi_key> <numbersign> <2>    : "▒"
<Multi_key> <numbersign> <3>    : "▓"
<Multi_key> <numbersign> <4>    : "█"

# box drawing numpad

<Multi_key> <KP_1> <KP_1>   : "└"
<Multi_key> <KP_2> <KP_2>   : "─"
<Multi_key> <KP_3> <KP_3>   : "┘"
<Multi_key> <KP_4> <KP_4>   : "│"
<Multi_key> <KP_5> <KP_5>   : "┼"
<Multi_key> <KP_6> <KP_6>   : "│"
<Multi_key> <KP_7> <KP_7>   : "┌"
<Multi_key> <KP_8> <KP_8>   : "─"
<Multi_key> <KP_9> <KP_9>   : "┐"

<Multi_key> <KP_2> <KP_5>   : "┴"
<Multi_key> <KP_4> <KP_5>   : "├"
<Multi_key> <KP_6> <KP_5>   : "┤"
<Multi_key> <KP_8> <KP_5>   : "┬"

<Multi_key> <Multi_key> <KP_1> <KP_1>   : "╚"
<Multi_key> <Multi_key> <KP_2> <KP_2>   : "═"
<Multi_key> <Multi_key> <KP_3> <KP_3>   : "╝"
<Multi_key> <Multi_key> <KP_4> <KP_4>   : "║"
#<Multi_key> <Multi_key> <KP_5> <KP_5>    : "?"
<Multi_key> <Multi_key> <KP_6> <KP_6>   : "║"
<Multi_key> <Multi_key> <KP_7> <KP_7>   : "╔"
<Multi_key> <Multi_key> <KP_8> <KP_8>   : "═"
<Multi_key> <Multi_key> <KP_9> <KP_9>   : "╗"

<Multi_key> <Multi_key> <KP_2> <KP_5>   : "╩"
<Multi_key> <Multi_key> <KP_4> <KP_5>   : "╠"
<Multi_key> <Multi_key> <KP_6> <KP_5>   : "╣"
<Multi_key> <Multi_key> <KP_8> <KP_5>   : "╦"

