#  , _|_  _   __,   _  _  _   
# / \_|  |/  /  |  / |/ |/ |  
#  \/ |_/|__/\_/|_/  |  |  |_/
#                             
#                  x i n i t


# -- include global
if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi


# -- set keymap
setxkbmap gb && setxkbmap -option compose:ralt


# -- change mouse poll rate
modprobe -r usbhid && modprobe usbhid mousepoll=2


# -- start steam
exec steam steam://open/bigpicture
