#        __   ,_    __, 
#  /\/  /  \_/  |  /  | 
#   /\_/\__/    |_/\_/|/
#                    /| 
#                    \| 
#  


XORG_DIR="$XDG_CONFIG_HOME/xorg"


# -- include global
if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi


# -- include machine
my_xinit="$XORG_DIR/`hostname`.xinit"
[ -f "$my_xinit" ] && . "$my_xinit"


# -- setup
setxkbmap gb && setxkbmap -option compose:ralt
xset +fp ~/.fonts/PCF && xset fp rehash &
xrdb -merge $XORG_DIR/xresources &
xmodmap $XORG_DIR/xmodmap &


# -- autostart
uim-xim &
nitrogen --restore &
sxhkd &
redshift -l 56.1107:3.1674 -t 6500:4800 -g 1.6:1.6:1.6 &
nvidia-settings -l ~/.nvidia-settings-rc &


# -- wm
exec herbstluftwm
