#
# tmux.conf
#

set -g prefix ^a

unbind %
bind | split-window -h
bind - split-window -v

set -g base-index 1

# THEME
set -g status-position top
set -g status-bg black
set -g status-fg white

set -g pane-border-bg default
set -g pane-border-fg black
set -g pane-active-border-bg default
set -g pane-active-border-fg cyan

setw -g window-status-format "#[fg=white,bg=black] #W "
setw -g window-status-current-format "#[fg=black,bg=white] #W "

setw -g window-status-bg default
setw -g window-status-fg black 

set -g status-interval 60
set -g status-right-length 30
set -g status-left-length 30

set -g status-right '#[bg=black,fg=white] #H #[default]#[bg=white,fg=black] %H:%M #[default]'
set -g status-left ''

# Misc
setw -g clock-mode-style 24
setw -g mode-keys vi

#URXVT 256 Colors
set -g default-terminal "screen-256color"
