#                    | |        
#   __   __   _  _   | |        
#  /    /  \_/ |/ |  |/_) |   | 
#  \___/\__/   |  |_/| \_/ \_/|/
#                            /| 
#                            \| 


# behaviour
update_interval 600
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes


# output
out_to_console no
out_to_stderr no
extra_newline no


# position
alignment top_left
minimum_size 200 100
gap_x 26
gap_y 50


# background / borders
background no
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
border_inner_margin 20

# colours
default_color d0d0d0
color0 151515
color1 ac4142
color2 90a959
color3 f4bf75
color4 6a9fb5
color5 aa759f
color6 75b5aa
color7 d0d0d0
color8 505050
color9 ac4142


# font
use_xft yes
xftfont Source Code Pro:size=8 
uppercase no
use_spacer none
override_utf8_locale yes


# window
own_window yes
own_window_class Conky
own_window_type override
own_window_argb_visual yes
own_window_argb_value 240
own_window_colour 101010


# -------------------------------------------------------------------
TEXT
${color5}${exec date +%B | figlet -f script}
${color}${exec ssh unseen-local 'calcurse -d 7'}
