#                    | |        
#   __   __   _  _   | |        
#  /    /  \_/ |/ |  |/_) |   | 
#  \___/\__/   |  |_/| \_/ \_/|/
#                            /| 
#                            \| 


# behaviour
update_interval 0.5
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes
if_up_strictness address
double_buffer yes


# output
out_to_console no
out_to_stderr no
extra_newline no


# position
alignment top_middle
minimum_size %scrw% 18
gap_x 0
gap_y 1


# background / borders
background no
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no


# colours
default_color d0d0d0
color0 151515
color1 ac4142
color2 90a959
color3 f4bf75
color4 6a9fb5
color5 aa759f
color6 75b5aa
color7 d0d0d0
color8 808080
color9 ac4142


# font
use_xft yes
xftfont uni 05_63:size=6 
uppercase no
use_spacer none
override_utf8_locale yes


# window
own_window yes
own_window_class Conky
own_window_type panel
own_window_argb_visual yes
own_window_argb_value 0
own_window_colour 000000


# -------------------------------------------------------------------
TEXT
  \
${color4}${font}${nodename_short} ${color8}${kernel}\
    \
${color2}${font}${desktop} ${color}${exec herbstclient get_attr clients.focus.class} ${color8}${exec herbstclient get_attr clients.focus.title | awk '{printf("%s", substr($0, 0, 45))}'}\
    \
${alignr}\
${color1}${font}${execi 60 checkupdates | wc -l}\
    \
${alignr}\
${if_up wls3}\
${color5}${font}${execi 10 connmanctl services | awk '/^*/ && NR==1 {print $2}'}\
    \
${endif}\
${alignr}\
${if_existing /sys/class/power_supply/BAT0}\
${if_match ${battery_percent} > 20}\
${color3}${font}${battery_short}\
${else}\
${color1}${font}${battery_short}\
${endif}\
    \
${endif}\
${alignr}\
${color2}${font}${execi 1 amixer get Master -M | awk '/dB]/ {print $(NF-2)$NF; exit}'}\
    \
${alignr}\
${offset -8}\
${color6}${font}${time %a %d %b} ${color}${time %H:%M}
