#                    | |        
#   __   __   _  _   | |        
#  /    /  \_/ |/ |  |/_) |   | 
#  \___/\__/   |  |_/| \_/ \_/|/
#                            /| 
#                            \| 


# behaviour
update_interval 0.5
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes
if_up_strictness address
double_buffer yes


# output
out_to_console no
out_to_stderr no
extra_newline no


# position
alignment top_middle
minimum_size %scrw% 18
gap_x 0
gap_y 0


# background / borders
background no
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no


# colours
default_color d0d0d0
color0 151515
color1 ac4142
color2 90a959
color3 f4bf75
color4 6a9fb5
color5 aa759f
color6 75b5aa
color7 d0d0d0
color8 808080
color9 ac4142


# font
use_xft yes
xftfont Source Code Pro:size=8 
uppercase no
use_spacer none
override_utf8_locale yes


# window
own_window yes
own_window_class Conky
own_window_type panel
own_window_argb_visual yes
own_window_argb_value 240
own_window_colour 101010


# -------------------------------------------------------------------
TEXT
${offset 4}${voffset 4} \
${voffset  0}${color4}${font FontAwesome:size=8}  \
${voffset -2}${color }${font}${nodename_short} ${color8}${kernel}\
    \
${voffset  0}${color2}${font FontAwesome:size=8}  \
${voffset -2}${font}${desktop} ${color}${exec herbstclient get_attr clients.focus.class} ${color8}${exec herbstclient get_attr clients.focus.title | awk '{printf("%-45s", substr($0, 0, 45))}'}\
    \
${alignr}\
${voffset  0}${color1}${font FontAwesome:size=8}  \
${voffset -2}${color }${font}${execi 60 checkupdates | wc -l}\
    \
${if_up wls3}\
${voffset  0}${color5}${font FontAwesome:size=8}  \
${voffset -2}${color }${font}${execi 10 connmanctl services | awk '/^*/ && NR==1 {print $2}'}\
    \
${endif}\
${if_existing /sys/class/power_supply/BAT0}\
${voffset  0}${color3}${font FontAwesome:size=8}  \
${voffset -2} \
${if_match ${battery_percent} > 20}\
${color }${font}${battery_short}\
${else}\
${color1}${font}${battery_short}\
${endif}\
    \
${endif}\
${voffset  0}${color2}${font FontAwesome:size=8}  \
${voffset -2}${color }${font}${execi 1 amixer get Master -M | awk '/dB]/ {print $(NF-2)$NF; exit}'}\
    \
${voffset  0}${color6}${font FontAwesome:size=8}  \
${voffset -2}${color }${font}${color8}${time %a %d %b} ${color}${time %H:%M}
