#                    | |        
#   __   __   _  _   | |        
#  /    /  \_/ |/ |  |/_) |   | 
#  \___/\__/   |  |_/| \_/ \_/|/
#                            /| 
#                            \| 


# behaviour
update_interval 0.5
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes


# output
out_to_console no
out_to_stderr no
extra_newline no


# position
alignment top_left
minimum_size 1024 18
gap_x 0
gap_y 0


# background / borders
background no
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no


# colours
default_color d0d0d0
color0 151515
color1 ac4142
color2 90a959
color3 f4bf75
color4 6a9fb5
color5 aa759f
color6 75b5aa
color7 d0d0d0
color8 505050
color9 ac4142


# font
use_xft yes
xftfont Source Code Pro:size=8 
uppercase no
use_spacer none
override_utf8_locale yes


# window
own_window yes
own_window_class Conky
own_window_type override
own_window_argb_visual yes
own_window_argb_value 240
own_window_colour 101010


# -------------------------------------------------------------------
TEXT
${offset 4}${voffset 4} \
${voffset  0}${color4}${font FontAwesome:size=8}  \
${voffset -3}${color }${font}${nodename_short} ${color8}${kernel}\
    \
${voffset  0}${color3}${font FontAwesome:size=8}  \
${voffset -2}${color }${font}${uptime}\
    \
${voffset  1}${color2}${font FontAwesome:size=8}  \
${voffset -3}${color }${font}${desktop} ${color8}${exec herbstclient get_attr clients.focus.title | cut -c1-100}\
  ${alignr}  \
${voffset  1}${color1}${font FontAwesome:size=8}  \
${voffset -3}${color }${font}${execi 1800 checkupdates | wc -l}\
    \
${voffset  1}${color5}${font FontAwesome:size=8}  \
${voffset -3}${color }${font}${exec connmanctl services | awk '/^*/ {print $2}'}\
    \
${voffset  1}${color3}${font FontAwesome:size=8}  \
${voffset -3}${color }${font}${battery_percent BAT0}%\
    \
${voffset  1}${color6}${font FontAwesome:size=8}  \
${voffset -3}${color }${font}${color8}${time %A %d %B} ${color}${time %H:%M}\
 \
