#  | |   __,   ,  | |    
#  |/ \_/  |  / \_|/ \   
#   \_/ \_/|_/ \/ |   |_/
#                        


# settings
shopt -s globstar
shopt -s checkwinsize
shopt -s histappend
shopt -s autocd


# history
export HISTCONTROL=ignoreboth
export HISTIGNORE='history*'


# ls colors
eval "`TERM=screen-256color dircolors $XDG_CONFIG_HOME/bash/dircolors`"


# base16
. $XDG_CONFIG_HOME/xorg/base16-def.sh


# prompt
# make sure the first prompt won't have a newline, but subsequent ones will
export PROMPT_COMMAND="export PROMPT_COMMAND=echo"
if [[ -n "$SSH_CLIENT" ]]; then
  # SSH prompt
  PS1="(s) \e[1;31m\w \e[32m· \e[0m"
else
  # normal prompt
  PS1="\e[1;30m\w \e[32m· \e[0m"
fi

