# This makes sure the first prompt won't have a newline, but subsequent ones will
export PROMPT_COMMAND="export PROMPT_COMMAND=echo"
if [[ -n "$SSH_CLIENT" ]]; then
  # SSH prompt
  PS1="\[\e[40m\] \h \$(if [[ \$? != 0 ]]; then echo \"\[\e[41m\]\[\e[30m\]⮀ \\W \[\e[0;31m\]⮀\"; else echo \"\[\e[42m\]\[\e[30m\]⮀ \\W \[\e[0;32m\]⮀\"; fi)\[\e[0m\] "
else
  # normal prompt
  PS1="\[\e[40m\] \W \$(if [[ \$? != 0 ]]; then echo \"\[\e[41m\]\[\e[30m\]⮀\[\e[0;31m\]⮀\"; else echo \"\[\e[42m\]\[\e[30m\]⮀\[\e[0;32m\]⮀\"; fi)\[\e[0m\] "
fi


