"                                |                      | | 
"     _   _   _  _  _|_  __,   __|   __,   __ _|_       | | 
"   |/ \_|/  / |/ |  |  /  |  /  |  /  |  /    |  |   | |/  
"   |__/ |__/  |  |_/|_/\_/|_/\_/|_/\_/|_/\___/|_/ \_/|/|__/
"  /|                                                /|     
"  \|                                                \|     
"  


"settings
set runtimepath=~/.config/pentadactyl
set hintkeys=asdfghjkl
set defsearch=d
set guioptions=Csn
set hlfind

loadplugins '\.(js|penta)$'
group user


" Firefox Chrome
source '~/.config/pentadactyl/chrome.css'


"colors
colorscheme desert


"binds
map -count -modes=n,v J <count>gT
map -count -modes=n,v K <count>gt


" Require websites preform safe ssl negotiation
set! security.ssl.require_safe_negotiation=true
set! security.ssl.treat_unsafe_negotiation_as_broken=true
