#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent no
own_window_hints undecorate,sticky,skip_taskbar,skip_pager 
#own_window_argb_visual yes
#own_window_argb_value 0

#borders
draw_borders no
border_width 0
border_inner_margin 0
border_outer_margin 0

#shades
draw_shades no

#to prevent window from moving
use_spacer none
minimum_size 1920 16
maximum_width 1920
#maximum_height 34

#position
gap_x 0
gap_y 0
alignment top_left

#behaviour
update_interval 0.5

#colour
default_color 667788
default_shade_color 1a2327
own_window_colour 11191d

#font
use_xft yes
font berry:style=Sans
uppercase no

#bars
draw_graph_borders no
draw_shades yes
default_bar_size 60 3

mpd_port 6600

color1 f0f0f0
color2 802828
color3 196271
color4 b27d12
color5 99b3bd
color6 8a3232
color7 233536

#${color7}${voffset -1}${font Heydings Icons:size=10}b${font} ${voffset -1}${color1}balls   \

TEXT
${voffset -1} ${font Yama Moto:size=12}${execp ~/.config/herbstluftwm/tags.py}     \
${color7}${voffset -18}${font Heydings Controls:size=28}V${font} ${voffset -7}${color1}${exec ~/.config/herbstluftwm/active.sh} \
${alignr 58}\
${if_match ${execi 3600 cat /tmp/pkg_updates | wc -l} > 0}\
${color7}${voffset -2}${font Heydings Icons:size=10}!${font} ${voffset -2}${color1}${exec cat /tmp/pkg_updates | wc -l}   \
${endif}\
${color7}${voffset -2}${font Heydings Icons:size=10}m${font} ${voffset -2}${color1}${execbar amixer get Master -M | grep -oE -m1 "[[:digit:]]*%" | sed "s/%//g"}   \
${color7}${voffset -2}${font Heydings Icons:size=10}r${font} ${voffset -2}${color1}${battery_short BAT}   \
${color7}${voffset -2}${font Heydings Icons:size=10}Z${font} ${voffset -2}${color5}r ${color1}${fs_bar /} ${color5}h ${color1}${fs_bar /home}   \
${color7}${voffset -2}${font Heydings Icons:size=10}1${font} ${voffset -2}${color1}${memperc}%   \
${color7}${voffset -2}${font Heydings Icons:size=10}4${font} ${voffset -2}${color1}${acpitemp}C   \
${color7}${voffset -2}${font Heydings Icons:size=10}3${font} ${voffset -2}${color1}\
${if_up eth0}\
eth   \
${else}\
${if_up usb0}\
usb   \
${endif}\
${endif}\
                               \
${color6}${voffset -2}${font Heydings Icons:size=10}T${font} ${voffset -1}${color1}${time %H.%M %a %e %b}
